{"general":{"password_page":{"login_form_heading":"Влизане в магазина с парола:","login_password_button":"Влизане с парола","login_form_password_label":"Парола","login_form_password_placeholder":"Вашата парола","login_form_error":"Неправилна парола.","login_form_submit":"Въведете","modal":"Тип парола","admin_link_html":"Вие ли сте собственикът на магазина? <a href=\"\/admin\" class=\"link underlined-link\">Влезте тук<\/a>","powered_by_shopify_html":"Този магазин ще се поддържа от {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Споделяне чрез Facebook","share_on_twitter":"Изпращане на туит в Twitter","share_on_pinterest":"Отбелязване в Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Продължете да пазарувате","pagination":{"label":"Страниране","page":"Страница {{ number }}","next":"Следваща страница","previous":"Предишна страница"},"search":{"search":"Търсене"},"cart":{"view":"Покажи количката ми ({{ count }})","item_added":"Артикулът е добавен в количката"},"share":{"copy_to_clipboard":"Копиране на URL адреса в клипборда","share":"Споделяне","share_url":"Споделяне на URL адрес","success_message":"Копирано в клипборда."}},"newsletter":{"label":"Вашият имейл адрес","success":"Благодарим, че се абонирахте","button_label":"Абониране"},"accessibility":{"skip_to_text":"Преминаване към съдържанието","close":"Затваряне","unit_price_separator":"за","vendor":"Доставчик:","error":"Грешка","refresh_page":"При задаване на избор се опреснява цялата страница.","selection_help":"Натиснете клавиша за интервал и след това използвайте стрелките, за да изберете.","link_messages":{"new_window":"Отваря се в нов прозорец.","external":"Отваря външен уебсайт.","new_window_and_external":"Отваря външен уебсайт в нов прозорец."},"current_slide":"Артикул [current] от [total]","next_slide":"Плъзгане надясно","previous_slide":"Плъзгане наляво","loading":"Зареждане..."},"blogs":{"article":{"blog":"Блог","read_more_title":"Прочетете още: {{ title }}","read_more":"Прочетете още","comments":{"one":"{{ count }} коментар","other":"{{ count }} коментара"},"moderated":"Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.","comment_form_title":"Оставяне на коментар","name":"Име","email":"Имейл","message":"Коментар","post":"Публикуване на коментар","back_to_blog":"Назад към блога","share":"Споделяне на тази статия","success":"Коментарът ви е публикуван успешно. Благодарим.","success_moderated":"Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор."}},"onboarding":{"product_description":"Тази зона се използва за подробно описание на вашия продукт. Разкажете на клиентите за външния вид, усещането и стила на продукта. Добавете подробности за цвета, използваните материали, размерите и мястото, където е произведен.","collection_title":"Име на вашата колекция","product_title":"Примерно название на продукт"},"products":{"product":{"add_to_cart":"Добавяне към количката","description":"Описание","empty_product_title":"Името на продукта ви","on_sale":"Разпродажба","product_variants":"Варианти на продукта","media":{"media_alt":"Зареждане на мултимедия във визуализатора на галерията – {{ mediaAlt }}","video_alt":"Зареждане на видео във визуализатора на галерията – {{ mediaAlt }}","model_alt":"Зареждане на 3D модела във визуализатора на галерията – {{ mediaAlt }}"},"quantity":{"label":"Количество","input_label":"Количество за {{ product }}","increase":"Увеличаване на количеството за {{ product }}","decrease":"Намаляване на количеството за {{ product }}"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обичайна цена","sale_price":"Цена при разпродажба","unit_price":"Единична цена"},"share":"Споделяне на този продукт","unavailable":"Неналично","vendor":"Доставчик","video_exit_message":"{{ title }} отваря видео на цял екран в същия прозорец.","xr_button":"Преглед във вашето пространство","xr_button_label":"При „Преглед във вашето пространство“ елементът се зарежда в прозорец с обогатена реалност.","sold_out":"Изчерпано","pickup_availability":{"view_store_info":"Вижте информация за магазина","check_other_stores":"Проверка за наличност в други магазини","pick_up_available":"Възможност за взимане","pick_up_available_at_html":"Възможност за взимане от <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"В момента няма възможност за взимане от <strong>{{ location_name }}<\/strong>","unavailable":"Не може да се зареди възможността за взимане","refresh":"Обнови"}},"modal":{"label":"Мултимедийна галерия"}},"templates":{"404":{"title":"Страницата не е открита","subtext":"404"},"search":{"no_results":"Няма резултати за „{{ terms }}“. Проверете начина на изписване или използвайте различна дума или фраза.","results_with_count":{"one":"Открит е {{ count }} резултат за „{{ terms }}“","other":"Открити са {{ count }} резултата за „{{ terms }}“"},"title":"Резултати от търсенето","page":"Страница"},"cart":{"cart":"Количка"},"contact":{"form":{"name":"Име","email":"Имейл","comment":"Коментар","send":"Изпрати","post_success":"Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро.","error_heading":"Коригирайте следното:","phone":"Телефонен номер"}}},"sections":{"header":{"announcement":"Известие","menu":"Меню","menu_title":"Меню {{ menu_title }}","cart_count":{"one":"{{ count }} артикул","other":"{{ count }} артикула"}},"cart":{"title":"Вашата количка","caption":"Артикули в количката","remove":"Премахване","remove_title":"Премахване на {{ title }}","subtotal":"Междинна сума","new_subtotal":"Нова междинна сума","view_cart":"Преглед на количката за пазаруване","checkout":"Преминаване към плащане","empty":"Количката ви е празна.","cart_error":"При актуализирането на количката ви възникна грешка. Опитайте отново.","cart_quantity_error_html":"Можете да добавите само [quantity] от този артикул в количката си.","taxes_and_shipping_policy_at_checkout_html":"Данъците и <a href=\"{{ link }}\">доставката<\/a> се изчисляват при плащане","taxes_included_but_shipping_at_checkout":"Данъците са включени, а доставката се изчислява при плащане","taxes_included_and_shipping_policy_html":"С включени данъци. <a href=\"{{ link }}\">Доставката<\/a> се изчислява при плащане.","taxes_and_shipping_at_checkout":"Данъците и доставката се изчисляват при плащане","headings":{"product":"Продукт","price":"Цена","total":"Обща сума","quantity":"Количество"},"update":"Актуализиране","note":"Специални инструкции за поръчката"},"footer":{"payment":"Начини на плащане","social_placeholder":"Последвайте ни в социалните мрежи!"},"featured_blog":{"view_all":"Покажи всички","onboarding_title":"Публикация в блог","onboarding_content":"Обобщете накратко блог публикацията"},"featured_collection":{"view_all":"Покажи всички","view_all_label":"Покажи всички продукти в колекция {{ collection_name }}"},"collection_list":{"view_all":"Покажи всички"},"collection_template":{"title":"Колекция","all_tags":"Всички продукти","sort_by_label":"Сортиране по","filter_by_tag_label":"Филтриране по","sort_button":"Сортиране","product_count_one":"{{ count }} продукт","product_count":"{{ count }} продукта","empty":"Колекцията е празна."},"collection_list_template":{"product_count":"{{ count }} продукта"}},"localization":{"country_label":"Държава\/регион","language_label":"Език","update_language":"Актуализиране на езика","update_country":"Актуализиране на държава\/регион"},"customer":{"account_fallback":"Профил","activate_account":{"subtext":"Създайте парола, за да активирате профила си.","password":"Парола","title":"Активиране на профил","password_confirm":"Потвърждаване на паролата","submit":"Активиране на профил","cancel":"Отхвърляне на поканата"},"addresses":{"default":"По подразбиране","edit_address":"Редактиране на адрес","company":"Фирма","address1":"Адрес 1","address2":"Адрес 2","city":"Град","country":"Държава\/регион","province":"Провинция","phone":"Телефон","set_default":"Задаване като адрес по подразбиране","cancel":"Отказ","edit":"Редактиране","delete":"Изтриване","delete_confirm":"Наистина ли искате да изтриете този адрес?","title":"Адреси","add_new":"Добавяне на нов адрес","first_name":"Собствено име","last_name":"Фамилно име","zip":"Пощенски код","add":"Добавяне на адрес","update":"Актуализиране на адрес"},"log_in":"Влизане","log_out":"Излизане","login_page":{"cancel":"Отказ","email":"Имейл","forgot_password":"Забравена парола?","guest_continue":"Напред","guest_title":"Продължаване като гост","password":"Парола","title":"Влизане","sign_in":"Влизане","submit":"Изпрати","create_account":"Създаване на профил"},"orders":{"order_number":"Поръчка","order_number_link":"Номер на поръчка: {{ number }}","date":"Дата","total":"Обща сума","none":"Все още не сте поръчвали.","title":"Хронология на поръчките","payment_status":"Статус на плащане","fulfillment_status":"Статус на изпълнение"},"recover_password":{"title":"Подновяване на паролата","subtext":"Ще ви изпратим имейл, за да подновите паролата си","success":"Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."},"register":{"email":"Имейл","password":"Парола","submit":"Създаване","title":"Създаване на профил","first_name":"Собствено име","last_name":"Фамилно име"},"reset_password":{"title":"Подновяване на паролата за профила","subtext":"Въведете нова парола за {{ email }}","password":"Парола","password_confirm":"Потвърждаване на паролата","submit":"Подновяване на паролата"},"account":{"title":"Профил","details":"Информация за профила","view_addresses":"Покажи адресите","return":"Назад към информацията за профила"},"order":{"title":"Поръчка {{ name }}","date_html":"Направена на {{ date }}","cancelled_html":"Поръчката е анулирана на {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес за фактуриране","payment_status":"Статус на плащане","shipping_address":"Адрес за доставка","fulfillment_status":"Статус на изпълнение","discount":"Отстъпка","shipping":"Доставка","tax":"Данъци","product":"Продукт","sku":"SKU","price":"Цена","quantity":"Количество","total":"Обща сума","fulfilled_at_html":"Изпълнена на: {{ date }}","track_shipment":"Проследяване на пратката","tracking_url":"Връзка за проследяване","tracking_company":"Превозвач","tracking_number":"Номер за проследяване","subtotal":"Междинна сума"}},"gift_cards":{"issued":{"title":"Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!","gift_card_code":"Код на ваучер за подарък","shop_link":"Продължете да пазарувате","remaining_html":"остава: {{ balance }}","add_to_apple_wallet":"Добавяне към Apple Wallet","qr_image_alt":"QR код – сканирайте го, за да използвате ваучера за подарък","copy_code":"копирай кода","expired":"Изтекъл","copy_code_success":"Кодът е копиран успешно","print_gift_card":"Печат","subtext":"Вашият ваучер за подарък"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}