{"general":{"breadcrumb":{"home":"Home"},"common":{"close":"Close","menu":"Menu","categories":"Categories"},"password_page":{"login_form_heading":"Enter store using password:","login_password_button":"Enter using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_error":"Wrong password!","login_form_submit":"Enter","modal":"Password modal","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"link underlined-link\">Log in here<\/a>","powered_by_shopify_html":"This shop will be powered by {{ shopify }}","label":"Early Access Login","label_2":"Early Access Login*","input":"Early access password...","input_2":"Enter Password","submit":"Enter"},"social":{"alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok","google_plus":"Google Plus"}},"continue_shopping":"Continue shopping","back_to_previous_page":"Go Back To Previous page","pagination":{"label":"Pagination","page":"Page {{ number }}","next":"Next","previous":"Prev","prev":"Prev"},"search":{"search":"Search","title":"Search","close":"Close","search_product":"Search products...","search_the_store":"Search the store","search_the_store_2":"Search entire store here...","im_looking_for":"I’m looking for","label":"Label Search","search_result_title":"Product Results","search_no_result":"Search for","search_more":"Search more","view_all":"View All Results ({{ count }})"},"cart":{"cart":"Cart","shopping_cart":"Shopping Cart","view":"View my cart ({{ count }})","item_added":"Item added to your cart","shipping_calculator_button":"Calculate Shipping","shipping_calculator_calculating":"Calculating...","shipping_calculator_error_message":"Error: Please enter right shipping information","shipping_calculator_success_many_rates":{"there_are":"There are","shipping_rates_available_for":"shipping rates available for","starting_at":", starting at"},"shipping_calculator_success_one_rate":"There is one shipping rate available for","shipping_calculator_success_no_rate":"There is no shipping rate available for this order and destination.","shipping_calculator_success_at":"at","cart_countdown":"Please, hurry! Someone has placed an order on one of the items you have in the cart. We'll keep it for you for","cart_countdown_minutes":"minutes.","note":"Additional Comments","note_placeholder":"Special instruction for seller...","secure_text":"Secure Shopping Guarantee","save":"Save","cancel":"Cancel","gift_cart_add":"Add","gift_cart_adding":"Adding...","add_a_gift_wrap":"Add A Gift Wrap","order_summary":"Order Summary","subtotal":"Subtotal","shipping":"Get Shipping Estimate:","coupon_code":"Coupon Code","total":"Total:","coupon_code_text":"Coupon code will be applied on the checkout page","estimate_shipping":"Estimate Shipping Rates","country":"Country\/Region","state":"State","zip_code":"ZIP Code","postal_code":"Postal Code","enter_coupo_code":"Enter Coupon Code","soldout_text":"sold out","already_text":"all"},"share":{"copy_to_clipboard":"Copy link","share":"Share","share_url":"Link","success_message":"Link copied to clipboard!"},"navigation":{"go_to":"Go to","new_label":"New","sale_label":"Sale","hot_label":"Hot","all":"All"},"button_load_more":{"default":"Show more","loading":"Loading...","view_all":"View All Collection","no_more":"No More Product"}},"brands_page":{"general":{"az_title":"Brands A - Z","all":"All"}},"newsletter":{"label":"Your email","placeholder":"enter your email address","placeholder_2":"Your Email Address","success":"Thanks for subscribing!","error":"This email has been registered!","button_label":"Submit","button_label_2":"Sign Me Up","start_now":"Start Now","dont_miss_out_this_sale":"don't miss out this sale"},"accessibility":{"skip_to_text":"Skip to content","skip_to_product_info":"Skip to product information","close":"Close","unit_price_separator":"per","vendor":"Vendor:","error":"Error","refresh_page":"Choosing a selection results in a full page refresh.","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website."},"of":"of","next_slide":"Slide right","previous_slide":"Slide left","loading":"Loading..."},"blogs":{"article":{"blog":"Blog","read_more_title":"Read more: {{ title }}","read_more":"Read more","author":"{{ author }}","comments":{"one":"{{ count }} comment","other":"{{ count }} Comments"},"moderated":"Please note, comments need to be approved before they are published.","moderated-all":"All blog comments are checked prior to publishing","comment_form_title":"Leave a comment","name":"Name","email":"Email","message":"Comment","post":"Post comment","back_to_blog":"Back to blog","share":"Share this article","success":"Your comment was posted successfully! Thank you!","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","on":"On","by":"by","featured":"featured","older_post":"Older Post","newer_post":"Newer Post","prev_post":"Prev Post","next_post":"Next Post","tags":"Tags:"}},"onboarding":{"product_title":"Example product title","collection_title":"Your collection's name"},"products":{"product":{"add_to_cart":"Add to cart","adding_to_cart":"Adding to cart...","add_all_to_cart":"Add All to cart","adding_all_to_cart":"Adding All to cart...","added_to_cart":"Added to cart","add_to_cart_message":"You must select at least one products to add!","add_to_cart_success_message":"is added to your shopping cart.","description":"Description","on_sale":"Sale","product_variants":"Product variants","details":"Details","submit":"Submit","cancel":"Cancel","select_variant":"Select Options","more_sizes":"More sizes available","measurements":"Measurements","media":{"media_alt":"Load media in gallery viewer, {{ mediaAlt }}","video_alt":"Load video in gallery viewer, {{ mediaAlt }}","model_alt":"Load 3D model in gallery viewer, {{ mediaAlt }}"},"add":{"label":"Add More"},"quantity":{"label":"Quantity","label_1":"Quantity:","label__2":"Quantity:","input_label":"Quantity for {{ product }}","increase":"Increase quantity for {{ product }}","decrease":"Decrease quantity for {{ product }}"},"pickup_availability":{"view_store_info":"View store information","check_other_stores":"Check availability at other stores","pick_up_available":"Pickup available","pick_up_available_at_html":"Pickup available at <span class=\"strong\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Pickup currently unavailable at <span class=\"strong\">{{ location_name }}<\/span>","unavailable":"Couldn't load pickup availability","refresh":"Refresh"},"price":{"from_price_html":"<span class=\"text\">From<\/span> {{ price }}","regular_price":"Regular price","sale_price":"Sale price","unit_price":"Unit price"},"read_less":"Read Less","read_more":"Read More","share":"Share this product","sold_out":"Sold out","sold_out_message":"This variant is sold out!","custom":"Custom Label","new":"New","bundle":"Bundle","unavailable":"Unavailable","unavailable_message":"This variant is unavailable!","out_of_stock":"Out Of Stock","vendor":"Vendor","video_exit_message":"{{ title }} opens full screen video in same window.","xr_button":"View in your space","xr_button_label":"View in your space, loads item in augmented reality window","pre_order":"Pre-Order","quick_view":"Quick View","quick_view_2":"Quick view","quick_shop":"Add To Cart","select":"Select a {{ name }}","shop_now":"Shop Now","select_options":"Choose Options","select_options_plus":"+ Select Options","sub_total":"Checkout - {{ value }}","hot_stock":"Hurry up! only {{ inventory }} left","hot_stock_2":"Please hurry! Only {{ inventory }} left in stock","warning_quantity":"Maximum quantity: {{ inventory}}","in_stock":"In Stock","many_in_stock":"Many In Stock","sold_in_last":{"text_1":"sold in last","text_2":"hours"},"text":{"sku":"SKU:","vendor":"Vendor:","availability":"Availability:","type":"Product Type:"},"show_options":"Show Variants","hide_options":"Hide Variants","adding":"Adding","thank_you":"Thank You","add_more":"Add More","cart_feedback":"Added","see_details":"View Full Details","bundle_block":{"add_all_to_cart":"Add All To Cart","add_item_to_cart":"Add ([item]) item to cart","add_items_to_cart":"Add ([item]) items to cart","include":"include","included":"including","select_options":"Select Option","total_price":"Price Total:"}},"modal":{"label":"Media gallery"}},"portfolio_page":{"general":{"all":"All"}},"templates":{"404":{"title":"Oops!Page Not Found","subtext":"404","description":"Sorry! The page you're looking for clocked out!","button":"Return to Store"},"search":{"no_results":"No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.","search_result_title_2":"There are {{ count }} Page(s) and article(s) for '{{ terms }}'","view":"View {{ type }}","page":"Page","results_with_count":{"one":"{{ count }} result found for “{{ terms }}”","other":"{{ count }} results found for “{{ terms }}”"},"title":"Search for products on our site","text":"Search for products on our site"},"cart":{"cart":"Cart"},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone number","comment":"Comment","send":"Submit Contact","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}}},"faqs":{"general":{"all":"All","filter":"Filter by Topic"}},"portfolio":{"filter":"Filter","close":"Close","tab_all":"Tab to show all galleries","tab":"Tab to filter gallery"},"sections":{"header":{"announcement":"Announcement","menu":"Menu","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"}},"term_condition":"Terms & Conditions","cart":{"title":"Your cart","caption":"Cart items","checkout":"Checkout","proceed_to_checkout":"Proceed To Checkout","my_cart":"Shopping Cart","items":"items","view_cart":"View Cart","edit_title":"Remove {{ title }}","edit_cart_title":"Edit Option","remove_title":"Remove {{ title }}","items_in_your_cart":"{{ count }} items in your shopping cart","subtotal":"Subtotal","new_subtotal":"New subtotal","note":"Order special instructions","continue_shopping":"Continue Shopping","shipping":"Shipping","shipping_text":"Taxes and shipping fee will be calculated at checkout","empty":"Your cart is empty","title_collection":"You May Also Like","cart_error":"There was an error while updating your cart. Please try again.","cart_quantity_error_html":"You can only add [quantity] of this item to your cart.","cart_quantity_error_alert":"You can only add {{maxQuantity}} of this product to your cart","cart_quantity_error_alert_2":"The quantity of this product is insufficient.","quick_cart":"Quick Cart","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","headings":{"product":"Product","price":"Price","total":"Total","quantity":"Quantity"},"update":"Update","upsell":"The following items has been added to your cart:","your_order":"Your Order"},"footer":{"payment":"Payment methods"},"featured_blog":{"view_all":"View all","onboarding_title":"Blog post","onboarding_content":"Give your customers a summary of your blog post"},"featured_collection":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection"},"collection_list":{"title":"Collections","view_all":"View all","count":"{{ count }} products"},"collection_template":{"all_tags":"All products","apply":"Apply","clear":"Clear","clear_all":"Clear all","empty":"No products found","end_count":" of {{ count }} total","from":"From","filter_and_sort":"Filter and sort","filter_by_label":"Filter by","filter_button":"Filter","filters_selected":"{{ count }} selected","item_per_page":"Items per page","load_more":"Load More","show_more":"Show More","show_less":"Show Less","show_all":"Show All","loading_more":"Loading More","no_more":"No More Product","max":"Max","max_price":"The highest price is {{ price }}","min":"Min","product_count":"Showing {{ count }} of {{ total }} products","read_more":"Read more","read_less":"Read less","refined_by":"Refined By","reset":"Clear","start_count":"Showing","sort_button":"Sort","sort_by_label":"Sort by","title":"Collection","to":"to","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>","view_as":"View as","image":"Images","product":"Product","price":"Price","qty":"Qty","options":"Options","show_variants":"Show Variants","results":"results"},"collection_list_template":{"product_count":"{{ count }} products"},"sidebar":{"title":"Sidebar"},"ecom-preview-template-home-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW"},"ecom-ecomposer221112-c-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"<b>WHAT'S INSIDE<\/b><br>"},"ecom-wfxeshop230111-a-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"<b>WHAT'S INSIDE<\/b><br>"},"ecom-wfxeshop230126-a-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","textcontent_seyobxxcraa_html":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."},"ecom-wfxeshop230126-c-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS"},"ecom-wfxeshop230126-d-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>"},"ecom-wfxeshop230126-e-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","textcontent_bbq97uoepes_html":"Terms &amp; Conditions<br>","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-footer-style-2-footer":{"textcontent_liztqn97qpo_html":"Terms &amp; Conditions<br>","textcontent_djfmkboix1r_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxfooter230126-b-footer":{"textcontent_liztqn97qpo_html":"Terms &amp; Conditions<br>","textcontent_djfmkboix1r_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxeshop230127-a-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","textcontent_bbq97uoepes_html":"Terms &amp; Conditions<br>","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxeshop230127-c-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_k57bbn912t8_html":"BUY NOW","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","buttoncontent_7dcottpyvdk_html":"Terms & Conditions","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxeshop230127-d-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","add_to_cart_ja876kxt1fo_html":"BUY NOW","pre_order_ja876kxt1fo_html":"Pre Order","product_unavailable_ja876kxt1fo_html":"Unavailable","out_stock_ja876kxt1fo_html":"Out stock","added_cart_text_ja876kxt1fo_html":"Added to cart","added_cart_message_ja876kxt1fo_html":"Added to cart","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","buttoncontent_7dcottpyvdk_html":"Terms & Conditions","buttoncontent_voioh505sb_html":"Privacy Policy","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxfooter230127-a-footer":{"buttoncontent_kbfzq51m3tr_html":"Terms & Conditions","textcontent_x2acruix2rk_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-section-test":{},"ecom-wfxterms-page":{"headingtext_qqww5y5wd3_html":"TERMS &amp; CONDITIONS<br>","buttoncontent_h6xt8ko6g8n_html":"Terms & Conditions","textcontent_tid0igy08cg_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxtrack-list-pdf-page":{"headingtext_h9cvrmcwfsa_html":"THE COMPLETE PARAGLIDING SOUND LIBRARY - TRACK LIST<br>","buttoncontent_esixw1hwhf9_html":"Terms & Conditions","textcontent_bhqcym697aj_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxprivacy-page":{"headingtext_4zhzmj6196_html":"PRIVACY POLICY<br>","buttoncontent_q5756ndcnwp_html":"Terms & Conditions","buttoncontent_og0oxs77b3c_html":"Privacy Policy","textcontent_avf1x24j72r_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxeshop230127-e-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","add_to_cart_ja876kxt1fo_html":"BUY NOW","pre_order_ja876kxt1fo_html":"Pre Order","product_unavailable_ja876kxt1fo_html":"Unavailable","out_stock_ja876kxt1fo_html":"Out stock","added_cart_text_ja876kxt1fo_html":"BUY NOW","added_cart_message_ja876kxt1fo_html":"Added to cart","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","buttoncontent_7dcottpyvdk_html":"Terms & Conditions","buttoncontent_voioh505sb_html":"Privacy Policy","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxcheckout230127-a-product":{"add_to_cart_n5qa3ak2lk_html":"Add to cart","pre_order_n5qa3ak2lk_html":"Pre Order","product_unavailable_n5qa3ak2lk_html":"Unavailable","out_stock_n5qa3ak2lk_html":"Out stock","added_cart_text_n5qa3ak2lk_html":"Added to cart","added_cart_message_n5qa3ak2lk_html":"Added to cart"},"ecom-wfxeshop230127-f-home":{"textcontent_v12oirc2faq_html":"<b>The Complete Paragliding Sound Library<\/b><br>","textcontent_w70ssg0ggur_html":"From immersive onboard acrobatic tricks &amp; thermal flights to energic take-offs, pristine wing &amp; gear foley, natural wind flows &amp; designed electronic devices, this library features an extensive palette of cinematic paragliding sound effects and atmospheres.<br>","buttoncontent_nx68vy03e3_html":"€150,00 (excl. VAT)","add_to_cart_plt72e1t96_html":"ADD TO CART","pre_order_plt72e1t96_html":"Pre Order","product_unavailable_plt72e1t96_html":"Unavailable","out_stock_plt72e1t96_html":"Out stock","added_cart_text_plt72e1t96_html":"BUY NOW","added_cart_message_plt72e1t96_html":"Added to cart","headingtext_f3sab2pvk_html":"WHAT'S INSIDE<br>","textcontent_344wxq6zxgh_html":"<div>TECH SPECS<br><\/div>","textcontent_5hdoo5g5at4_html":"Content","textcontent_e04at7hb0v_html":"<div>Duration<\/div>","textcontent_qm458s1h8y_html":"<div>Size<\/div>","textcontent_7fxu3wzy5yj_html":"<div>Channel Layout<br><\/div>","textcontent_1dwcjr1jkpb_html":"Format<br>","textcontent_kfxlrvhnf9_html":"<div>Metadatas<\/div>","textcontent_3mrv2gnk8l3_html":"<div>Available As<br><\/div>","textcontent_qmyfejfyup_html":"<div>Track List<br><\/div>","textcontent_a8h7xe4l6r_html":"<div><br><\/div>","textcontent_830ysdn6s1n_html":"232 files<br>","textcontent_ozadg64r09s_html":"390 minutes<br>","textcontent_j8ax1kb66mj_html":"6 GB<br>","textcontent_vediwqpb39e_html":"Stereo<br>","textcontent_4t0v3xmq1fp_html":"48kHz\/24bit WAV<br>","textcontent_zzi9qck1k8_html":"UCS Standard<br>","textcontent_wpfnhef0jx_html":"Download<br>","buttoncontent_hnh9ig09tgs_html":"PDF","buttoncontent_36nujmdapl_html":"XLS","headingtext_7d8ss1q7xx8_html":"AUDIO DEMOS<br>","headingtext_qtwvpsrtd4_html":"VIDEO DEMOS<br>","buttoncontent_7dcottpyvdk_html":"Terms & Conditions","buttoncontent_c8jriaaszs_html":"Privacy Policy","textcontent_86v1lkm700d_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxfooter230128-a-footer":{"buttoncontent_272u9bcdtfw_html":"Terms & Conditions","buttoncontent_cqhj7uw72hm_html":"Privacy Policy","textcontent_wamie507xvc_html":"© 2023 WOGAMi. All Rights Reserved."},"ecom-wfxtrack-list-pdf":{},"ecom-wfxcheckout230127-a":{},"ecom-wfxfooter230128-a":{}},"localization":{"country_label":"Country\/region","language_label":"Language","update_language":"Update language","update_country":"Update country\/region"},"currency":{"change_text":"The store's currency changed to","currency":"Currency"},"customer":{"account":{"welcome":"Hi, {{ name }}","title":"Account","my_account":"My Account","details":"Account details","view_addresses":"View addresses","return":"Return to Account Details"},"account_fallback":"Account","activate_account":{"title":"Activate account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm password","submit":"Activate account","cancel":"Decline invitation"},"addresses":{"title":"Addresses","default":"Default","address_book":"Customer Address Book","add_new":"Add a new address","edit_address":"Edit address","first_name":"First name","last_name":"Last name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country\/region","province":"Province","zip":"Postal\/ZIP code","phone":"Phone","set_default":"Set as default address","add":"Add address","update":"Update address","cancel":"Cancel","edit":"Edit","delete":"Remove","delete_confirm":"Are you sure you wish to delete this address?","none":"Set your home and work addresses, if you haven't already."},"forgot_password":"Forgot your password?","log_in":"Log in","sign_in":"Sign In","or":"or","create_account":"Create an Account","log_out":"Log out","hello":"Hello","my_account":"My Account","login_page":{"cancel":"Cancel","create_account":"Create account","email":"Email Address","forgot_password":"Lost your password?","guest_continue":"Continue","guest_title":"Continue as a guest","password":"Password","title":"Sign in","sign_in":"Login","submit":"Submit","register":"Register","text":"Please enter your email and password below to access your account"},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking number","subtotal":"Subtotal"},"orders":{"title":"Order history","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment status","fulfillment_status":"Fulfillment status","total":"Total","none":"You haven't placed any orders yet."},"recover_password":{"title":"Reset your password","subtext":"We will send you an email to reset your password","success":"We've sent you an email with a link to update your password."},"register":{"title":"Create account","first_name":"First name","last_name":"Last name","email":"Email","you_email":"Your Email Address","password":"Password","you_password":"Your Password","register":"Register","submit":"Create An Account","text":"Please register below to create an account"},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm password","submit":"Reset password"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","shop_link":"Continue shopping","remaining_html":"Remaining {{ balance }}","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card","copy_code":"Copy code","expired":"Expired","copy_code_success":"Code copied successfully","print_gift_card":"Print"}},"wishlist":{"general":{"wishlist":"Wish Lists","title":"My Wish List","added":"Added to wishlist","product_image":"Image","product_name":"Product Name","price":"Price","add_1":"Add","add":"Add to wishlist","remove":"Remove","share":"Share my Wish List via email","empty":"No product is added to your wishlist","continue_shopping":"Continue Shopping"}},"compare":{"general":{"title":"Compare","add":"Add To Compare","added":"Added To Compare","remove_compare":"Remove compare","remove_all":"Remove All","product":"Product","sku":"SKU","review":"Rating","description":"Description","collection":"Collection","availability":"Availability","product_type":"Product Type","other_details":"Other Details","message":"You must select at least two products to compare!"}},"someone_purcharse":{"general":{"text_1":"Someone recently bought a","text_2":"[time] minutes ago, from [location]"}},"before_you_leave":{"general":{"recommended_product":"Recommended","back_to_store":"Back To Store","continue_shopping":"Continue Shopping"}},"recently_viewed":{"general":{"product_title":"Recently Viewed","no_product":"Sorry, there are no products.","share_title":"Social","newsletter":"Newsletter Sign-up"}},"calculator_free_shipping_message":{"general":{"free_shipping_message":"Free shipping for all orders over","free_shipping_message_1":"You qualify for free shipping!","free_shipping_message_2":"Only","free_shipping_message_3":"away from","free_shipping_message_4":"free shipping","free_shipping_1":"Free","free_shipping_2":"TBD"}},"notify_form":{"general":{"label":"Notify me","title":"Leave your email and we will notify as soon as the product \/ variant is back in stock","placeholder":"Insert your email","submit":"Subscribe","success":"Thanks! We've received your request and will respond shortly when this product \/ variant becomes available!","error":"Please use a valid email address, such as john@example.com."}},"ask_an_expert":{"general":{"text":"Ask An Expert","name":"Your Name","mail":"Your Mail","phone":"Your Phone","message":"What can i help you with today?","submit":"Send Question","success":"Thank you. We've received your feedback and will respond shortly.","error_1":"Please use a valid email address, such as john@example.com.","error_2":"The field must be filled out before submitting this form.","customer_name":"My Name","customer_mail":"My Mail","customer_phone":"My Phone","customer_message":"My Message"}},"countdown":{"general":{"text":"Limited-Time Offers, End in:","day":"D","hour":"H","min":"M","sec":"S","d":"d","h":"h","m":"m","s":"s","day_2":"Days","hour_2":"Hours","min_2":"Mins","sec_2":"Secs","days":"Days","hours":"Hours","mins":"Mins","secs":"Secs"}},"customer_viewing":{"general":{"text":"{{ number }} customers are viewing this product"}},"size_chart":{"general":{"title":"Size Chart","text":"Size Guide"}},"compare_color":{"general":{"title":"Compare Color","text":"Click On Color \/ Pattern To Compare, Click And Drag Images To Reorder"}},"lookbook":{"view_all":"View entire look","shop_look":"Shop the look"},"bulk_editor_page":{"general":{"all_collection":"All Product","select_collection":"Choose Category","submit":"Submit Editor","edit_metafields":"Edit metafield in products."}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}