{"general":{"password_page":{"login_form_heading":"Siirry kauppaan käyttämällä salasanaa:","login_password_button":"Siirry sisään käyttämällä salasanaa","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_error":"Väärä salasana!","login_form_submit":"Syötä","modal":"Salasanaikkuna","admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä<\/a>","powered_by_shopify_html":"Tämän kaupan alustana on {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa Twitterissä","share_on_pinterest":"Pinnaa Pinterestissä"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Jatka ostoksia","pagination":{"label":"Sivunumerointi","page":"Sivu {{ number }}","next":"Seuraava sivu","previous":"Edellinen sivu"},"search":{"search":"Hae"},"cart":{"view":"Näytä ostoskori ({{ count }})","item_added":"Tuote lisätty ostoskoriisi"},"share":{"copy_to_clipboard":"Kopioi URL leikepöydälle","share":"Jaa","share_url":"Jaa URL-osoite","success_message":"Kopioitu leikepöydälle!"}},"newsletter":{"label":"Sähköpostiosoitteesi","success":"Kiitos tilauksesta","button_label":"Tilaa"},"accessibility":{"skip_to_text":"Ohita ja siirry sisältöön","close":"Sulje","unit_price_separator":"kohti","vendor":"Myyjä:","error":"Virhe","refresh_page":"Vaihtoehdon valinta päivittää koko sivun.","selection_help":"Paina välilyöntinäppäintä ja tee sitten valinta nuolinäppäimillä.","link_messages":{"new_window":"Avaa uuden ikkunan.","external":"Avaa ulkoisen verkkosivuston.","new_window_and_external":"Avaa ulkoisen verkkosivuston uudessa ikkunassa."},"current_slide":"Tuote [nykyinen]\/[yhteensä]","next_slide":"Liu'uta oikealle","previous_slide":"Liu'uta vasemmalle","loading":"Ladataan..."},"blogs":{"article":{"blog":"Blogi","read_more_title":"Lue lisää: {{ title }}","read_more":"Lue lisää","comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"},"moderated":"Huomaa, että kommenttien täytyy olla hyväksytty ennen niiden julkaisemista.","comment_form_title":"Kirjoita kommentti","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Julkaise kommentti","back_to_blog":"Takaisin blogiin","share":"Jaa tämä artikkeli","success":"Kommenttisi julkaiseminen onnistui! Kiitos!","success_moderated":"Kommenttisi julkaiseminen onnistui. Julkaisemme sen jonkin ajan kuluttua, kun blogimme on tarkastettu."}},"onboarding":{"product_description":"Tällä alueella voit kertoa tietoja tuotteestasi. Kerro asiakkaille tuotteen ulkonäöstä, tuntumasta ja tyylistä. Lisää tietoja väristä, materiaaleista, mitoista ja valmistuspaikasta.","product_title":"Tuotteen esimerkkinimi","collection_title":"Kokoelmasi nimi"},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","description":"Kuvaus","empty_product_title":"Tuotteen nimi","on_sale":"Alennusmyynti","product_variants":"Tuoteversiot","media":{"media_alt":"Lataa kuva gallerian katseluohjelmaan {{ mediaAlt }}","video_alt":"Lataa video gallerian katseluohjelmaan{{ mediaAlt }}","model_alt":"Lataa 3D-malli gallerian katseluohjelmaan {{ mediaAlt }}"},"quantity":{"label":"Määrä","input_label":"Tuotteen {{ product }} määrä","increase":"Lisää tuotteen {{ product }} määrää","decrease":"Vähennä tuotteen {{ product }} määrää"},"price":{"from_price_html":"Alkaen {{ price }}","regular_price":"Normaalihinta","sale_price":"Myyntihinta","unit_price":"Yksikköhinta"},"share":"Jaa tämä tuote","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä","vendor":"Myyjä","video_exit_message":"{{ title }} avaa koko näytön videon samassa ikkunassa.","xr_button":"Näytä omassa tilassasi","xr_button_label":"Näytä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan","pickup_availability":{"view_store_info":"Näytä kaupan tiedot","check_other_stores":"Tarkista saatavuus muista kaupoista","pick_up_available":"Nouto saatavilla","pick_up_available_at_html":"Nouto saatavilla paikassa <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Nouto ei ole tällä hetkellä saatavilla paikassa <strong>{{ location_name }}<\/strong>","unavailable":"Noudon saatavuutta ei voitu ladata","refresh":"Päivitä"}},"modal":{"label":"Mediagalleria"}},"templates":{"404":{"title":"Sivua ei löytynyt","subtext":"404"},"search":{"no_results":"Ei tuloksia hakuehdolla \"{{ terms }}\". Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.","results_with_count":{"one":"{{ count }} tulos hakuehdolla \"{{ terms }}\"","other":"{{ count }} tulosta hakuehdolla \"{{ terms }}\""},"title":"Hakutulokset","page":"Sivu"},"cart":{"cart":"Ostoskori"},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","comment":"Kommentti","send":"Lähetä","post_success":"Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.","error_heading":"Mukauta seuraavat:"}}},"sections":{"header":{"announcement":"Ilmoitus","menu":"Valikko","menu_title":"{{ menu_title }} -valikko","cart_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"}},"cart":{"title":"Ostoskorisi","caption":"Ostoskorin tuotteet","remove":"Poista","remove_title":"Poista {{ title }}","subtotal":"Välisumma","new_subtotal":"Uusi välisumma","note":"Tilauksen erityisohjeet","view_cart":"Näytä ostoskori","checkout":"Maksu kassalle","empty":"Ostoskorisi on tyhjä","cart_error":"Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.","cart_quantity_error_html":"Voit lisätä ostoskoriisi vain [määrä] kappaletta tätä tuotetta.","taxes_and_shipping_policy_at_checkout_html":"Verot ja <a href=\"{{ link }}\">toimituskulut<\/a> lasketaan kassalla","taxes_included_but_shipping_at_checkout":"Sisältää veron, toimituskulut lasketaan kassalla","taxes_included_and_shipping_policy_html":"Sisältää veron. <a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","taxes_and_shipping_at_checkout":"Verot ja toimituskulut lasketaan kassalla","headings":{"product":"Tuote","price":"Hinta","total":"Yhteensä","quantity":"Määrä"},"update":"Päivitä"},"footer":{"payment":"Maksutavat","social_placeholder":"Seuraa meitä sosiaalisessa mediassa"},"featured_blog":{"view_all":"Näytä kaikki","onboarding_title":"Blogijulkaisu","onboarding_content":"Anna asiakkaillesi yhteenveto blogijulkaisustasi"},"featured_collection":{"view_all":"Näytä kaikki","view_all_label":"Näytä kaikki tuotteet kokoelmassa {{ collection_name }}"},"collection_list":{"view_all":"Näytä kaikki"},"collection_template":{"title":"Kokoelma","all_tags":"Kaikki tuotteet","sort_by_label":"Lajittelu","filter_by_tag_label":"Suodatusperuste","sort_button":"Lajittele","product_count_one":"{{ count }} tuote","product_count":"{{ count }} tuotetta","empty":"Tämä kokoelma on tyhjä"},"collection_list_template":{"product_count":"{{ count }} tuotetta"}},"localization":{"country_label":"Maa\/alue","language_label":"Kieli","update_language":"Päivitä kieli","update_country":"Päivitä maa\/alue"},"customer":{"account":{"title":"Tili","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","return":"Palaa tilin tietoihin"},"account_fallback":"Tili","activate_account":{"title":"Aktivoi tili","subtext":"Aktivoi tili luomalla salasana.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteet","default":"Oletus","add_new":"Lisää uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","address1":"Osoite 1","address2":"Osoite 2","city":"Paikkakunta","country":"Maa\/alue","province":"Provinssi","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuta","edit":"Muokkaa","delete":"Poista","delete_confirm":"Haluatko varmasti poistaa tämän osoitteen?"},"log_in":"Kirjaudu sisään","log_out":"Kirjaudu ulos","login_page":{"cancel":"Peruuta","create_account":"Luo tili","email":"Sähköposti","forgot_password":"Unohditko salasanasi?","guest_continue":"Jatka","guest_title":"Jatka vieraana","password":"Salasana","title":"Kirjautuminen","sign_in":"Kirjaudu sisään","submit":"Lähetä"},"orders":{"title":"Tilaushistoria","order_number":"Tilaus","order_number_link":"Tilausnumero {{ number }}","date":"Päivämäärä","payment_status":"Maksun tila","fulfillment_status":"Jakelun tila","total":"Yhteensä","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Palauta salasanasi","subtext":"Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi","success":"Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luo"},"reset_password":{"title":"Palauta tilin salasana","subtext":"Anna uusi salasana tilille {{ email }}","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"},"order":{"title":"Tilaus {{ name }}","date_html":"Tehty {{ date }}","cancelled_html":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tila","shipping_address":"Toimitusosoite","fulfillment_status":"Jakelun tila","discount":"Alennus","shipping":"Toimitus","tax":"Vero","product":"Tuote","sku":"SKU-koodi","price":"Hinta","quantity":"Määrä","total":"Yhteensä","fulfilled_at_html":"Jaeltu {{ date }}","track_shipment":"Seuraa lähetystä","tracking_url":"Seurantalinkki","tracking_company":"Kuljetusliike","tracking_number":"Seurantanumero","subtotal":"Välisumma"}},"gift_cards":{"issued":{"title":"Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!","subtext":"Lahjakorttisi","gift_card_code":"Lahjakortin koodi","shop_link":"Jatka ostoksia","remaining_html":"Jäljellä {{ balance }}","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi koodi","expired":"Vanhentunut","copy_code_success":"Koodin kopioiminen onnistui","print_gift_card":"Tulosta"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}