{"general":{"password_page":{"login_form_heading":"Entre na loja usando a palavra-passe:","login_password_button":"Entre usando a palavra-passe","login_form_password_label":"Palavra-passe","login_form_password_placeholder":"A sua palavra-passe","login_form_error":"Palavra-passe errada!","login_form_submit":"Entrar","modal":"Palavra-passe modal","admin_link_html":"É o proprietário da loja? <a href=\"\/admin\" class=\"link underlined-link\">Inicie sessão aqui<\/a>","powered_by_shopify_html":"Esta loja irá contar com tecnologia {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Partilhar no Facebook","share_on_twitter":"Twittar no Twitter","share_on_pinterest":"Marcar com um pin no Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Continuar a comprar","pagination":{"label":"Paginação","page":"Página {{ number }}","next":"Página seguinte","previous":"Página anterior"},"search":{"search":"Pesquisar"},"cart":{"view":"Ver o meu carrinho ({{ count }})","item_added":"Item adicionado ao seu carrinho"},"share":{"copy_to_clipboard":"Copiar URL para a área de transferência","share":"Partilhar","share_url":"Partilhar URL","success_message":"Copiado para a área de transferência!"}},"newsletter":{"label":"O seu e-mail","success":"Obrigado pela sua subscrição","button_label":"Subscrever"},"accessibility":{"skip_to_text":"Saltar para o conteúdo","close":"Encerrar","unit_price_separator":"por","vendor":"Fornecedor:","error":"Erro","refresh_page":"Escolher uma seleção resulta numa atualização de página completa.","selection_help":"Pressione a barra de espaço e, em seguida, as teclas de seta para efetuar uma seleção.","link_messages":{"new_window":"Abre numa nova janela.","external":"Abre website externo.","new_window_and_external":"Abre um website externo numa nova janela."},"current_slide":"Item [current] de [total]","next_slide":"Deslizar para a direita","previous_slide":"Deslizar para a esquerda","loading":"A carregar..."},"blogs":{"article":{"blog":"Blogue","read_more_title":"Ler mais: {{ title }}","read_more":"Ler mais","comments":{"one":"{{ count }} comentário","other":"{{ count }} comentários"},"moderated":"Tenha em atenção que os comentários necessitam de ser aprovados antes de serem publicados.","comment_form_title":"Deixe um comentário","name":"Nome","email":"E-mail","message":"Comentário","post":"Publicar comentário","back_to_blog":"Voltar para o blogue","share":"Partilhar este artigo","success":"O seu comentário foi publicado com sucesso! Obrigado!","success_moderated":"O seu comentário foi publicado com sucesso. Será publicado em alguns instantes, já que o nosso blogue é moderado."}},"onboarding":{"product_description":"Esta área é usada para descrever o seu produto detalhadamente. Informe o cliente do aspeto, toque e estilo do seu produto. Adicione detalhes sobre a cor, materiais usados, tamanhos e onde foi fabricado.","product_title":"Exemplo de título do produto","collection_title":"O nome da sua coleção"},"products":{"product":{"add_to_cart":"Adicionar ao carrinho","description":"Descrição","empty_product_title":"O nome do seu produto","on_sale":"Em promoção","product_variants":"Variantes de produtos","media":{"media_alt":"Carregar conteúdo multimédia no visualizador da galeria, {{ mediaAlt }}","video_alt":"Carregar vídeo no visualizador da galeria, {{ mediaAlt }}","model_alt":"Carregar modelo 3D no visualizador da galeria, {{ mediaAlt }}"},"quantity":{"label":"Quantidade","input_label":"Quantidade de {{ product }}","increase":"Aumentar a quantidade de {{ product }}","decrease":"Diminuir a quantidade de {{ product }}"},"price":{"from_price_html":"A partir de {{ price }}","regular_price":"Preço normal","sale_price":"Preço de saldo","unit_price":"Preço unitário"},"share":"Partilhar este produto","sold_out":"Esgotado","unavailable":"Indisponível","vendor":"Fornecedor","video_exit_message":"{{ title }} abre um vídeo em ecrã completo na mesma janela.","xr_button":"Ver no seu espaço","xr_button_label":"Ver no seu espaço, carrega item na janela de realidade aumentada","pickup_availability":{"view_store_info":"Ver informações da loja","check_other_stores":"Verificar a disponibilidade noutras lojas","pick_up_available":"Recolha disponível","pick_up_available_at_html":"Recolha disponível em <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Recolha atualmente indisponível em <strong>{{ location_name }}<\/strong>","unavailable":"Não foi possível carregar a disponibilidade de recolha","refresh":"Atualizar"}},"modal":{"label":"Galeria de conteúdo multimédia"}},"templates":{"404":{"title":"Página não encontrada","subtext":"404"},"search":{"no_results":"Nenhum resultado encontrado para “{{ terms }}” . Verifique a ortografia ou utilize uma palavra ou frase diferente.","page":"Página","results_with_count":{"one":"{{ count }} resultado encontrado para “{{ terms }}”","other":"{{ count }} resultado encontrado para “{{ terms }}”"},"title":"Resultados da pesquisa"},"cart":{"cart":"Carrinho"},"contact":{"form":{"name":"Nome","email":"E-mail","phone":"Número de telefone","comment":"Comentário","send":"Enviar","post_success":"Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.","error_heading":"Ajuste o seguinte:"}}},"sections":{"header":{"announcement":"Comunicado","menu":"Menu","menu_title":"Menu {{ menu_title }}","cart_count":{"one":"{{ count }} item","other":"{{ count }} itens"}},"cart":{"title":"O seu carrinho","caption":"Itens do carrinho","remove_title":"Eliminar {{ title }}","subtotal":"Subtotal","new_subtotal":"Novo subtotal","note":"Instruções especiais da encomenda","view_cart":"Ver carrinho de compras","checkout":"Finalizar a compra","empty":"O seu carrinho está vazio","cart_error":"Ocorreu um erro ao atualizar o seu carrinho. Tente novamente.","cart_quantity_error_html":"É possível adicionar apenas [quantity] desse item ao carrinho.","taxes_and_shipping_policy_at_checkout_html":"Impostos e <a href=\"{{ link }}\">shipping<\/a> calculados na finalização da compra","taxes_included_but_shipping_at_checkout":"Imposto incluído e envio calculado na finalização da compra","taxes_included_and_shipping_policy_html":"Imposto incluído. <a href=\"{{ link }}\">Envio<\/a> calculado na finalização da compra.","taxes_and_shipping_at_checkout":"Impostos e envio calculados na finalização da compra","headings":{"product":"Produto","price":"Preço","total":"Total","quantity":"Quantidade"},"update":"Atualizar"},"footer":{"payment":"Métodos de pagamento","social_placeholder":"Siga-nos nas redes sociais!"},"featured_blog":{"view_all":"Ver tudo","onboarding_title":"Publicação no blogue","onboarding_content":"Apresente aos clientes um resumo da publicação no blogue"},"featured_collection":{"view_all":"Ver tudo","view_all_label":"Ver todos os produtos da coleção {{ collection_name }}"},"collection_list":{"view_all":"Ver tudo"},"collection_template":{"title":"Coleção","all_tags":"Todos os produtos","sort_by_label":"Ordenar por","filter_by_tag_label":"Filtrar por","sort_button":"Ordenar","product_count_one":"{{ count }} produto","product_count":"{{ count }} produtos","empty":"Esta coleção está vazia"}},"localization":{"country_label":"País\/região","language_label":"Idioma","update_language":"Atualizar idioma","update_country":"Atualizar país\/região"},"customer":{"account":{"title":"Conta","details":"Detalhes da conta","view_addresses":"Ver endereços","return":"Regressar aos detalhes da conta"},"account_fallback":"Conta","activate_account":{"title":"Ativar conta","subtext":"Crie a sua palavra-passe para ativar a sua conta.","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Ativar conta","cancel":"Recusar convite"},"addresses":{"title":"Endereços","default":"Predefinição","add_new":"Adicionar um novo endereço","edit_address":"Editar endereço","first_name":"Nome próprio","last_name":"Apelido","company":"Empresa","address1":"Endereço1","address2":"Endereço 2","city":"Localidade","country":"País\/região","province":"Província","zip":"Código postal","phone":"Telefone","set_default":"Selecionar como endereço predefinido","add":"Adicionar endereço","update":"Atualizar endereço","cancel":"Cancelar","edit":"Editar","delete":"Eliminar","delete_confirm":"Tem a certeza que deseja eliminar este endereço?"},"log_in":"Iniciar sessão","log_out":"Terminar sessão","login_page":{"cancel":"Cancelar","create_account":"Criar conta","email":"E-mail","forgot_password":"Esqueceu-se da sua palavra-passe?","guest_continue":"Continuar","guest_title":"Continuar como visitante","password":"Palavra-passe","title":"Iniciar sessão","sign_in":"Iniciar sessão","submit":"Submeter"},"order":{"title":"Encomenda {{ name }}","date_html":"Efetuado a {{ date }}","cancelled_html":"Encomenda cancelada em {{ date }}","cancelled_reason":"Motivo: {{ reason }}","billing_address":"Endereço de faturação","payment_status":"Estado do pagamento","shipping_address":"Endereço de envio","fulfillment_status":"Estado de processamento","discount":"Desconto","shipping":"Envio","tax":"Taxa","product":"Produto","sku":"SKU","price":"Preço","quantity":"Quantidade","total":"Total","fulfilled_at_html":"Concluído em {{ date }}","track_shipment":"Rastrear encomenda","tracking_url":"Ligação de rastreio","tracking_company":"Transportadora","tracking_number":"Número de rastreio","subtotal":"Subtotal"},"orders":{"title":"Histórico de encomendas","order_number":"Encomenda","order_number_link":"Número da encomenda {{ number }}","date":"Data","payment_status":"Estado do pagamento","fulfillment_status":"Estado de processamento","total":"Total","none":"Ainda não efetuou nenhuma encomenda."},"recover_password":{"title":"Repor palavra-passe","subtext":"Vamos enviar-lhe um e-mail para repor a sua palavra-passe","success":"Enviámos-lhe um e-mail com uma ligação para atualizar a sua palavra-passe."},"register":{"title":"Criar conta","first_name":"Nome próprio","last_name":"Apelido","email":"E-mail","password":"Palavra-passe","submit":"Criar"},"reset_password":{"title":"Repor palavra-passe da conta","subtext":"Insira uma nova palavra-passe para {{ email }}","password":"Palavra-passe","password_confirm":"Confirmar palavra-passe","submit":"Repor palavra-passe"}},"gift_cards":{"issued":{"title":"Aqui está o seu cartão de oferta de {{ value }} para {{ shop }}!","subtext":"O seu cartão de oferta","gift_card_code":"Código do cartão de oferta","shop_link":"Continuar a comprar","remaining_html":"{{ balance }} restante","add_to_apple_wallet":"Adicionar a Apple Wallet","qr_image_alt":"Código QR - digitalizar para resgatar cartão de oferta","copy_code":"Copiar código","expired":"Expirado","copy_code_success":"Código copiado com sucesso","print_gift_card":"Imprimir"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}