#shopify-section-header-06{
    position: relative;
    z-index: 3;
    will-change: transform;
}

.header-top--wrapper {
    align-items: center;
    padding-right: 30px;
    min-height: 60px;
}

.header-top--left .header__list {
    display: flex;
    align-items: center;
}

.header-top--left .header__list li a {
    color: var(--color_text);
    background-color: var(--background_color_text);
}

.header-top--left .header__list li svg {
    color: var(--color_text);
    fill: var(--color_text);
}

.header-top--left .header__list li.is-active a {
    background-color: var(--background_color_text_active);
    color: var(--color_text_active);
}

.header-top--left .header__list li.is-active svg {
    color: var(--color_text_active);
    fill: var(--color_text_active);
}

.header-top--left .header__list li.separation {
    display: block;
    width: 1px;
    height: 30px;
    line-height: 30px;
    padding: .5px;
}

.wrapper-header-bottom {
    padding: 0;
}

.wrapper-header-bottom .header-bottom {
    display: flex;
    align-items: center;
}

.wrapper-header-bottom .header-bottom-left {
    /*width: 130px;*/
    /*display: flex;
    justify-content: flex-start;*/
    padding-right: 0px;
}

.wrapper-header-bottom .header__logo {
    padding: 0;
}

.wrapper-header-bottom .header-bottom-center {
    flex: 1;
    padding-left: 55px;
}

/* ---------------Search------------ */

.header-bottom .search-modal__form {
    max-width: 270px;
    width: 270px;
    border: 0;
}

.header-bottom .search-modal__form .field__input {
    padding: 3px 15px;
    box-shadow: none;
    flex: 1;
}

.header-bottom .search-modal__form .field__button {
    height: 40px;
    width: 40px;
}

.header-bottom .search-modal__form .field__button svg {
    transform: rotate(0deg);
    width: 20px;
    height: 20px;
}

/* ----------------Header Top Icon---------------- */
.header-top--right .header__location {
    display: inline-block;
    margin-right: 4.5%;
    vertical-align: middle;
}

.header-top--right .header__location a {
    color: unset;
    text-decoration: underline;
    text-underline-offset: 2px;
}

.header-top--right .header__iconItem svg {
    width: 20px;
    height: 20px;
    margin: 0;
}

.header__group .header__icon--cart svg {
    top: 0;
}

.header-top--right .header__iconItem .header__icon--cart .cart-count-bubble,
.header-top--right .header__iconItem .header__icon--wishlist .wishlist-count-bubble {
    margin: 0;
    position: absolute;
    top: -8px;
    left: 12px;
    line-height: 22px;
    width: 23px;
    height: 23px;
}

.header-top--right .header__iconItem .header__icon--wishlist .wishlist-count-bubble {
    top: -10px;
}

.header__icon--cart .cart-count-bubble .text,
.header__icon--wishlist .wishlist-count-bubble .text {
    font-size: calc(var(--font-body-size) - 2px);
}

.body-full-width .header__icon--cart .cart-count-bubble .text,
.body-full-width .header__icon--wishlist .wishlist-count-bubble .text {
    line-height: 25px;
}

.header-top--right .header__iconItem .header__icon--cart svg {
    width: 24px;
    height: 24px;
}

.header__icon + .header__icon,
.header__iconItem + .header__iconItem {
    margin-left: 20px;
}

/* -------------Live Help---------------- */
.header-06 .live_help {
    position: relative;
    margin-left: 20px;
}

.header-06 .live_help .live-wrapper-icon {
    cursor: pointer;
}

.header-06 .live_help .live-wrapper-icon svg {
    stroke-width: 10px;
}

.header-06 .live_help_group {
    position: absolute;
    top: 35px;
    background-color: var(--color-background);
    color: var(--color-text);
    margin-left: 0;
    box-shadow: 0 5px 7px rgba(0, 0, 0, .15);
    height: 30px;
    z-index: 3;
    right: 0;
    width: 370px;
    height: 0;
    overflow: hidden;
    opacity: 0;
    webkit-transition: all .6s ease;
    transition: all .6s ease;
}

.header-06 .live_help.active .live_help_group {
    height: auto;
    overflow: visible;
    opacity: 1;
    webkit-transition: all .6s ease;
    transition: all .6s ease;
}

.header-06 .live_help_group .live_help_group_wrap {
    padding: 25px 30px 30px 30px;
}

.header-06 .live_help_group h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: calc(var(--font-body-size) - 1px);
}

.header-06 .live_help_group .btn .live-chat-icon {
    stroke-width: 10px;
}

.header-06 .live_help_group .btn svg {
    margin-bottom: -5px;
    margin-right: 10px;
}

.live_help_group .button {
    max-width: 190px;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: calc(var(--btn-1-font-size) - 2px);
}

.header-06 .live_help_group .desc,
.header-06 .live_help_group .live-ask-an-expert span.text {
    margin-bottom: 22px;
    font-size: var(--font-body-size);
    font-weight: var(--font-body-weight);
    line-height: var(--body-line-height);
    letter-spacing: var(--body-letter-spacing);
    color: var(--color-text);
}

.header-06 .live_help_group .live-ask-an-expert .text {
    display: block;
    margin-top: 15px;
}

.header-06 .live_help_group .live-ask-an-expert + .live-contact-us {
    margin-top: 22px;
    padding-top: 25px;
    border-top: 1px solid #e6e6e6;
}

.header-06 .live_help_group .live-contact-us .btn {
    margin-bottom: 0
}

.live_help_group .button svg {
    margin-right: 5px;
}

/* --------------------Language + Currency-------------- */
.header__languageCurrency {
    display: inline-block;
    margin-left: 20px;
    position: relative;
}

.header__languageCurrency .top-language-currency {
    position: absolute;
    top: 0;
    background-color: #fff;
    margin-left: 0;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.15);
    z-index: 3;
    right: 0;
    width: 210px;
    font-size: 0;
    padding: 0;
    transition: all .3s;
    visibility: hidden;
    opacity: 0;
}

.header-06 .header__languageCurrency .top-language-currency {
    width: 105px;
}

.header-06 .header__languageCurrency .top-language-currency.double-width {
    width: 210px;
}

.header__languageCurrency .top-language-currency.show {
    display: block;
    top: calc(100% + 15px);
    opacity: 1;
    visibility: visible;
}

.header__languageCurrency .top-language-currency .text {
    font-size: calc(var(--font-body-size) - 2px);
}

.header__languageCurrency .top-language-currency .icon,
.header__languageCurrency .top-language-currency svg {
    width: 16px;
    height: 16px;
}

.header__languageCurrency .top-language-currency button {
    justify-content: center;
    width: 100%;
    border-right: 1px solid #ccc;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__languageCurrency .top-language-currency button > svg {
    width: 8px;
    height: 8px;
}

.header-06 .header__languageCurrency .top-language-currency:not(.double-width) .halo-top-language,
.header-06 .header__languageCurrency .top-language-currency:not(.double-width) .halo-top-currency {
    width: 100%;
}

.header__languageCurrency .halo-top-language,
.header-06 .header__languageCurrency .top-language-currency.double-width .header__languageCurrency .halo-top-language {
    width: 50%;
}

.header-06 .header__languageCurrency .top-language-currency.double-width .header__languageCurrency .halo-top-currency, 
.header__languageCurrency .halo-top-currency {
    width: 50%;
    margin: 0;
}

.header__languageCurrency .halo-top-currency .dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.header__languageCurrency .halo-top-currency .dropdown-toggle .text {
    margin-left: 5px;
}

.header__languageCurrency .halo-top-currency .dropdown-toggle > svg {
    width: 8px;
    height: 8px;
    margin-top: 1px;
    margin-left: 2px;
}

.body-full-width .halo-top-language .text, .body-full-width .halo-top-currency .text{
    position: relative;
    top: 2px;
}

/* AzbrandsTable */
.header-06 .megamenu_style_4 .menu-dropdown__banner .site-nav-banner--item.col-right .menu-dropdown__block--title {
    margin-bottom: 5px;
}

.header-06 .azbrandsTable {
    max-width: 340px;
}

.header-06 .azbrandsTable li a.link {
    font-size: var(--font-mega-menu-lv3-size);
}

.header-06 .azbrandsTable li a.link .text {
    text-decoration: none !important;
}

.header-06 .nazbrandsLink {
    margin-top: 2px;
}

.header-06 .nazbrandsLink .link {
    font-size: var(--font-mega-menu-lv2-size);
}

/* Product Block */
.product-item-custom .card-information{
    top: 4px;
}

.card-swatch .number-showmore{
    color: var(--color-text);
}

.card-action .selector-wrapper .form-label, .card-action .selector-wrapper .single-label {
    font-size: calc(var(--font-body-size) - 2px);
}

/* Menu Tab Spacing */
.header-06 .header-top--wrapper .header__list a {
    padding-top: var(--padding-vertical);
    padding-bottom: var(--padding-vertical);
    padding-left: var(--padding-horizontal);
    padding-right: var(--padding-horizontal);
}

@media (max-width: 1024px){
    #shopify-section-header-06 .header-wrapper {
        height: auto !important;
    }
  
    .wrapper-header-bottom,
    .header-top--wrapper .header-top--right {
        display: none;
    }

    .header-top--wrapper {
        padding: 0;
        min-height: 49px;
    }

    .header-top--wrapper .header__list a {
        padding-top: 13px;
        padding-bottom: 13px;
    }

    .header-top--wrapper .header-top--left {
        width: 100%;
    }

    .header-top--left .header__list {
        overflow-x: scroll;
    }

    .wrapper-links .header__location {
        padding: 6px 20px;
        color: #232323 !important;
    }

    .search-modal__form{
        border-bottom: 0;
    }
  
    .header__icon--cart .cart-count-bubble{
        right: -11px;
        top: -10px;
        height: 23px;
    }

    /* */
    .body-full-width .bottom-bar--list .cart-count-bubble .text{
        line-height: 15px;
        height: 12px;
        font-size: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    /* Header 06 Style 02 */
    .header-06.style_2 .header-top--wrapper {
        min-height: 36px;
        background: #000;
    }

    /* Menu Tab Spacing */
    .header-06 .header-top--wrapper .header__list a {
        padding-top: var(--padding-vertical-mb);
        padding-bottom: var(--padding-vertical-mb);
        padding-left: var(--padding-horizontal-mb);
        padding-right: var(--padding-horizontal-mb);
    }
}

@media (max-width: 551px){
    /*  Section  */
    .policies-block .scroll-snap-mobile.not-distance .halo-item, .custom-service-block .scroll-snap-mobile.not-distance .halo-item{
        flex: 0 0 87% !important;
    }
}

@media (min-width: 1025px) and (max-width: 1300px){
    .header-bottom .search-modal__form{
        width: 230px;
    }

    .shopify-section-header-sticky .header-bottom .search-modal__form{
        width: 185px;
    }
}

@media (min-width: 1366px) {
    .header-06.style_2 .header-bottom .search-modal__form {
        max-width: 225px;
        width: 225px;
    }

    .header-06.style_2 .wrapper-header-bottom .header-bottom-center {
        padding-left: 55px;
    }

    .header-06.style_2 .menu-lv-1__action {
        padding: 29px 20px 29px;
    }
}

@media (min-width: 1025px) {
    .wrapper-header-bottom {
        -webkit-box-shadow: 0 1px 6px 1px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 6px 1px rgba(0,0,0,.05);
        box-shadow: 0 1px 6px 1px rgba(0,0,0,.05);
    }

    .header-06 .menu-lv-1__action{
        padding: 24px 20px 22px 20px;
    }

    .header-06 .menu-dropdown__wrapper {
        padding-top: 33px;
        padding-bottom: 0;
    }

    .header-06 .wrapper-colunm-menu {
        position: relative;
    }

    .header-06 .wrapper-colunm-menu:before,
    .header-06 .wrapper-colunm-menu:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 1000px;
        background-color: #e0e0e1;
        left: 100%;
        bottom: -1px;
    }

    .header-06 .menu-lv-item.has-megamenu:hover>.menu-dropdown{
        border-top: 1px solid #e6e6e6;
        -webkit-box-shadow: 0 3px 3px -3px rgb(0 0 0 / 10%);
        -moz-box-shadow: 0 3px 3px -3px rgba(0,0,0,.1);
        box-shadow: 0 3px 3px -3px rgb(0 0 0 / 10%);
    }

    .header-06 .wrapper-colunm-menu:after {
        left: auto;
        right: 100%;
    }

    .header-06 .megamenu_style_1 .menu-dropdown__banner, .header-06 .megamenu_style_2 .menu-dropdown__banner{
        border-top: 0;
    }

    .header-06 .menu-dropdown__banner {
        border-top: 1px solid #e0e0e1;
    }

    .header-06 .megamenu_style_4 .wrapper-colunm-menu {
        padding-bottom: 5px;
    }

    .shopify-section-header-sticky .header-wrapper .header-bottom {
        align-items: center;
    }

    .shopify-section-header-sticky .header-top--wrapper {
        display: none;
    }

    .wrapper-header-bottom .header__search {
        position: relative;
    }

    .quickSearchResultsWrap {
/*         top: calc(100% + 46px); */
        top: calc(100% + 12px);
        right: 0;
        width: 620px;
    }

    .wrapper-header-bottom .header__icon {
        margin-left: 20px;
        display: none;
    }

    .wrapper-header-bottom .header__icon .cart-count-bubble {
        top: -8px;
        right: -10px;
        width: 23px;
        height: 23px;
    }

    .shopify-section-header-sticky .wrapper-header-bottom .header__icon {
        display: inline-block;
    }
    
    /* Header 06 Style 02 */
    .header-06.style_2 .wrapper-header-bottom>.container {
        position: static;
    }

    .header-06.style_2 .header-top--wrapper {
        padding-right: 0;
        min-height: 35px;
    }

    .header-06.style_2 .header-top--wrapper .container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }

    .header-06.style_2 .header-top--wrapper .container .header-top--left,
    .header-06.style_2 .header-top--wrapper .container .header-top--center,
    .header-06.style_2 .header-top--wrapper .container .header-top--right {
        width: 33.333333%;
    }

    .header-06.style_2 .wrapper-header-bottom {
        box-shadow: none;
    }

    .header-06.style_2 .header-bottom--wrapper .list-menu {
        text-align: center !important;
    }

    .header-06.style_2 .wrapper-header-bottom .container .header-top--left {
        width: 300px;
        display: flex;
        justify-content: flex-start;
    } 

    .header-06.style_2 .wrapper-header-bottom .container .header-top--left {
        padding-left: 0;
    }

    .header-06.style_2 .wrapper-header-bottom .container .header-top--right {
        width: 300px;
        display: flex;
        justify-content: flex-end;
    }

    .header-06.style_2 .header-bottom .search-modal__form {
        max-width: 190px;
        width: 190px;
    }

    .header-06.style_2 .search_details .search-modal__form .search__input {
        height: 40px;
        padding-left: 44px;
    }

    .header-06.style_2 .search_details .search-modal__form .search__button {
        position: absolute;
        left: 4px;
        top: 4px;
        height: 30px;
        width: 40px;
    }

    .header-06.style_2 .wrapper-header-bottom .header-bottom-center {
        padding-left: 55px;
    }

    .header-06.style_2 .menu-lv-1__action {
        padding: 29px 15px 29px;
    }

    .header-06.style_2 .header-top--right .header__iconItem .header__icon--cart .cart-text {
        margin-left: 6px;
        font-size: calc(var(--font-body-size) - 2px);
    }

    .header-06.style_2 .header-top--right .header__iconItem .header__icon--wishlist .wishlist-text {
        margin-left: 6px;
        font-size: calc(var(--font-body-size) - 2px);
    }

    .header-06.style_2 .header-top--right .header__iconItem .customer-links {
        font-size: calc(var(--font-body-size) - 2px);
        margin-left: 20px;
    }

    .header-06.style_2 .header-top--right .header__iconItem .header__icon--cart .cart-count-bubble {
        position: initial;
        margin-left: 9px;
        line-height: 21px;
        width: 22px;
        height: 22px;
        min-width: 22px;
        min-height: 22px;
    }

    .header-06.style_2 .header-top--right .header__iconItem .header__icon--cart svg {
        width: 20px;
        height: 20px;
    }

    .header-06.style_2 .header__languageCurrency .top-language-currency.show {
        top: calc(100% + 7px);
    }

    .header-06.style_2 .list-menu--disclosure {
        width: 21rem;
    }
}