{"general":{"password_page":{"login_form_heading":"Masuki toko dengan sandi:","login_password_button":"Masuk dengan sandi","login_form_password_label":"Sandi","login_form_password_placeholder":"Sandi Anda","login_form_error":"Sandi salah!","login_form_submit":"Masuk","modal":"Modal sandi","admin_link_html":"Anda pemilik toko? <a href=\"\/admin\" class=\"link underlined-link\">Login di sini<\/a>","powered_by_shopify_html":"Toko ini didukung oleh {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Bagikan di Facebook","share_on_twitter":"Tweet di Twitter","share_on_pinterest":"Pin di Pinterest"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Lanjutkan belanja","pagination":{"label":"Pembagian Halaman","page":"Halaman {{ number }}","next":"Halaman berikutnya","previous":"Halaman sebelumnya"},"search":{"search":"Cari"},"cart":{"view":"Lihat keranjang saya ({{ count }})","item_added":"Item ditambahkan ke keranjang Anda"},"share":{"copy_to_clipboard":"Salin URL ke clipboard","share":"Bagikan","share_url":"Bagikan URL","success_message":"Disalin ke clipboard!"}},"newsletter":{"label":"Email Anda","success":"Terima kasih sudah berlangganan","button_label":"Berlangganan"},"accessibility":{"skip_to_text":"Langsung ke konten","close":"Tutup","unit_price_separator":"per","vendor":"Vendor:","error":"Kesalahan","refresh_page":"Jika memilih salah satu, seluruh halaman akan dimuat ulang.","selection_help":"Tekan tombol spasi, kemudian tombol panah untuk memilih.","link_messages":{"new_window":"Membuka di jendela baru.","external":"Membuka situs web eksternal.","new_window_and_external":"Membuka situs web eksternal di jendela baru."},"current_slide":"Item [current] sebanyak [total]","next_slide":"Geser kanan","previous_slide":"Geser kiri","loading":"Memuat..."},"blogs":{"article":{"blog":"Blog","read_more_title":"Baca selengkapnya: {{ title }}","read_more":"Baca selengkapnya","comments":{"one":"{{ count }} komentar","other":"{{ count }} komentar"},"moderated":"Ingat, komentar perlu disetujui sebelum dipublikasikan.","comment_form_title":"Tulis komentar","name":"Nama","email":"Email","message":"Komentar","post":"Posting komentar","back_to_blog":"Kembali ke blog","share":"Bagikan artikel ini","success":"Komentar Anda berhasil diposting! Terima kasih!","success_moderated":"Komentar Anda berhasil diposting. Kami akan memublikasikannya sebentar lagi, blog kami sedang dimoderasi."}},"onboarding":{"product_description":"Kolom ini dipakai untuk menjabarkan detail produk Anda. Gambarkan tampilan, tekstur, dan model produk Anda kepada pelanggan. Tambahkan detail, seperti warna, bahan yang digunakan, ukuran, serta tempat produksinya.","product_title":"Contoh judul produk","collection_title":"Nama koleksi"},"products":{"product":{"add_to_cart":"Tambahkan ke keranjang","description":"Deskripsi","empty_product_title":"Nama produk Anda","on_sale":"Obral","product_variants":"Varian produk","media":{"media_alt":"Muat media di penampil galeri, {{ mediaAlt }}","video_alt":"Muat video di penampil galeri, {{ mediaAlt }}","model_alt":"Muat model 3D di penampil galeri, {{ mediaAlt }}"},"quantity":{"label":"Jumlah","input_label":"Jumlah untuk {{ product }}","increase":"Tambah jumlah untuk {{ product }}","decrease":"Kurangi jumlah untuk {{ product }}"},"price":{"from_price_html":"Dari {{ price }}","regular_price":"Harga reguler","sale_price":"Harga obral","unit_price":"Harga satuan"},"share":"Bagikan produk ini","sold_out":"Habis","unavailable":"Tidak Tersedia","vendor":"Vendor","video_exit_message":"{{ title }} membuka video layar penuh di jendela yang sama.","xr_button":"Lihat di lokasi Anda","xr_button_label":"Lihat di lokasi Anda, muat item di jendela realitas tertambah","pickup_availability":{"view_store_info":"Lihat informasi toko","check_other_stores":"Periksa ketersediaan di toko lainnya","pick_up_available":"Pengambilan tersedia","pick_up_available_at_html":"Dapat diambil di <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Saat ini tidak dapat diambil di <strong>{{ location_name }}<\/strong>","unavailable":"Tidak dapat memuat ketersediaan pengambilan","refresh":"Muat ulang"}},"modal":{"label":"Galeri media"}},"templates":{"404":{"title":"Halaman tidak ditemukan","subtext":"404"},"search":{"no_results":"Tidak ada hasil ditemukan untuk “{{ terms }}”. Periksa ejaan atau gunakan kata atau frasa yang berbeda.","results_with_count":{"one":"{{ count }} hasil ditemukan untuk “{{ terms }}”","other":"{{ count }} hasil ditemukan untuk “{{ terms }}”"},"title":"Hasil pencarian","page":"Halaman"},"cart":{"cart":"Keranjang"},"contact":{"form":{"name":"Nama","email":"Email","phone":"Nomor telepon","comment":"Komentar","send":"Kirim","post_success":"Terima kasih sudah menghubungi kami. Kami akan segera menghubungi Anda.","error_heading":"Mohon sesuaikan:"}}},"sections":{"header":{"announcement":"Pengumuman","menu":"Menu","menu_title":"Menu {{ menu_title }}","cart_count":{"one":"{{ count }} item","other":"{{ count }} item"}},"cart":{"title":"Keranjang Anda","caption":"Item di keranjang","remove":"Hapus","remove_title":"Hapus {{ title }}","subtotal":"Subtotal","new_subtotal":"Subtotal baru","note":"Instruksi khusus pesanan","view_cart":"Lihat keranjang belanja","checkout":"Check out","empty":"Keranjang Anda kosong","cart_error":"Terjadi kesalahan saat memperbarui keranjang. Silakan coba lagi.","cart_quantity_error_html":"Hanya dapat menambahkan [quantity] item ini ke keranjang Anda.","taxes_and_shipping_policy_at_checkout_html":"Pajak dan <a href=\"{{ link }}\">biaya pengiriman<\/a> dihitung saat checkout","taxes_included_but_shipping_at_checkout":"Termasuk pajak dan biaya pengiriman dihitung saat checkout","taxes_included_and_shipping_policy_html":"Termasuk pajak. <a href=\"{{ link }}\">Biaya pengiriman<\/a> dihitung saat checkout.","taxes_and_shipping_at_checkout":"Pajak dan biaya pengiriman dihitung saat checkout","headings":{"product":"Produk","price":"Harga","total":"Total","quantity":"Jumlah"},"update":"Perbarui"},"footer":{"payment":"Metode pembayaran","social_placeholder":"Ikuti kami di media sosial!"},"featured_blog":{"view_all":"Lihat semua","onboarding_title":"Postingan blog","onboarding_content":"Berikan pelanggan ringkasan postingan blog Anda"},"featured_collection":{"view_all":"Lihat semua","view_all_label":"Lihat semua produk dalam koleksi {{ collection_name }}"},"collection_list":{"view_all":"Lihat semua"},"collection_template":{"title":"Koleksi","all_tags":"Semua produk","sort_by_label":"Urutkan berdasarkan","filter_by_tag_label":"Filter berdasarkan","sort_button":"Urutkan","product_count_one":"{{ count }} produk","product_count":"{{ count }} produk","empty":"Koleksi ini kosong"},"collection_list_template":{"product_count":"{{ count }} produk"}},"localization":{"country_label":"Negara\/Wilayah","language_label":"Bahasa","update_language":"Perbarui bahasa","update_country":"Perbarui negara\/wilayah"},"customer":{"account":{"title":"Akun","details":"Detail akun","view_addresses":"Lihat alamat","return":"Kembali ke detail Akun"},"account_fallback":"Akun","activate_account":{"title":"Aktifkan akun","subtext":"Buat sandi untuk mengaktifkan akunmu.","password":"Sandi","password_confirm":"Konfirmasi sandi","submit":"Aktifkan akun","cancel":"Tolak undangan"},"addresses":{"title":"Alamat","default":"Default","add_new":"Tambahkan alamat baru","edit_address":"Edit alamat","first_name":"Nama depan","last_name":"Nama belakang","company":"Perusahaan","address1":"Alamat 1","address2":"Alamat 2","city":"Kota","country":"Negara\/Wilayah","province":"Provinsi","zip":"Kode pos","phone":"Telepon","set_default":"Atur sebagai alamat default","add":"Tambahkan alamat","update":"Perbarui alamat","cancel":"Batal","edit":"Edit","delete":"Hapus","delete_confirm":"Yakin ingin menghapus alamat ini?"},"log_in":"Login","log_out":"Logout","login_page":{"cancel":"Batal","create_account":"Buat Akun","email":"Email","forgot_password":"Lupa sandi?","guest_continue":"Lanjutkan","guest_title":"Lanjutkan sebagai tamu","password":"Sandi","title":"Login","sign_in":"Masuk","submit":"Kirim"},"orders":{"title":"Riwayat pesanan","order_number":"Pesanan","order_number_link":"Nomor pesanan {{ number }}","date":"Tanggal","payment_status":"Status pembayaran","fulfillment_status":"Status pesanan","total":"Total","none":"Kamu belum membuat pesanan."},"recover_password":{"title":"Reset sandi","subtext":"Kami akan mengirimi Anda email untuk mereset sandi","success":"Kami telah mengirimi Anda email berisi tautan untuk memperbarui sandi."},"register":{"title":"Buat Akun","first_name":"Nama depan","last_name":"Nama belakang","email":"Email","password":"Sandi","submit":"Buat"},"reset_password":{"title":"Reset sandi akun","subtext":"Masukkan sandi baru untuk {{ email }}","password":"Sandi","password_confirm":"Konfirmasi sandi","submit":"Reset sandi"},"order":{"title":"Pesanan {{ name }}","date_html":"Dibuat pada {{ date }}","cancelled_html":"Pesanan Dibatalkan pada {{ date }}","cancelled_reason":"Alasan: {{ reason }}","billing_address":"Alamat Penagihan","payment_status":"Status Pembayaran","shipping_address":"Alamat Pengiriman","fulfillment_status":"Status Pesanan","discount":"Diskon","shipping":"Pengiriman","tax":"Pajak","product":"Produk","sku":"SKU","price":"Harga","quantity":"Jumlah","total":"Total","fulfilled_at_html":"Selesai pada {{ date }}","track_shipment":"Lacak pengiriman","tracking_url":"Tautan pelacakan","tracking_company":"Kurir","tracking_number":"Nomor pelacakan","subtotal":"Subtotal"}},"gift_cards":{"issued":{"title":"Ini dia voucher Anda, senilai {{ value }} untuk {{ shop }}!","subtext":"Voucher Anda","gift_card_code":"Kode voucher","shop_link":"Lanjutkan belanja","remaining_html":"Sisa {{ balance }}","add_to_apple_wallet":"Tambahkan ke Apple Wallet","qr_image_alt":"Kode QR — pindai untuk menukarkan voucher","copy_code":"Salin kode","expired":"Kedaluwarsa","copy_code_success":"Kode berhasil disalin","print_gift_card":"Cetak"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}