{"general":{"password_page":{"login_form_heading":"Apsilankyti parduotuvėje naudojant slaptažodį:","login_password_button":"Apsilankyti naudojant slaptažodį","login_form_password_label":"Slaptažodis","login_form_password_placeholder":"Jūsų slaptažodis","login_form_error":"Slaptažodis neteisingas!","login_form_submit":"Įvesti","modal":"Slaptažodžio modalinis langas","admin_link_html":"Ar esate parduotuvės savininkas? <a href=\"\/admin\" class=\"link underlined-link\">Prisijunkite čia<\/a>","powered_by_shopify_html":"Ši parduotuvė priklausys platformai „{{ shopify }}“"},"social":{"alt_text":{"share_on_facebook":"Bendrinti „Facebook“","share_on_twitter":"Skelbti „Twitter“","share_on_pinterest":"Skelbti „Pinterest“"},"links":{"twitter":"„Twitter“","facebook":"„Facebook“","pinterest":"„Pinterest“","instagram":"„Instagram“","tumblr":"„Tumblr“","snapchat":"„Snapchat“","youtube":"„YouTube“","vimeo":"„Vimeo“","tiktok":"„TikTok“"}},"continue_shopping":"Tęsti apsipirkimą","pagination":{"label":"Puslapių numeravimas","page":"{{ number }} psl.","next":"Kitas puslapis","previous":"Ankstesnis puslapis"},"search":{"search":"Ieškoti"},"cart":{"view":"Peržiūrėti mano krepšelį ({{ count }})","item_added":"Prekė įdėta į jūsų krepšelį"},"share":{"copy_to_clipboard":"Kopijuoti URL į iškarpinę","share":"Bendrinti","share_url":"Bendrinti URL","success_message":"Nukopijuota į iškarpinę!"}},"newsletter":{"label":"Jūsų el. pašto adresas","success":"Dėkojame, kad prenumeruojate","button_label":"Prenumeruoti"},"accessibility":{"skip_to_text":"Eiti į turinį","close":"Uždaryti","unit_price_separator":"per","vendor":"Tiekėjas:","error":"Klaida","refresh_page":"Pasirenkant variantą persikrauna visas puslapis.","selection_help":"Kad pasirinktumėte, paspauskite tarpo klavišą, tada – rodyklių klavišus.","current_slide":"[current] elementas iš [total]","next_slide":"Slinkite dešinėn","previous_slide":"Slinkite kairėn","loading":"Įkeliama...","link_messages":{"new_window":"Atsidaro naujame lange.","external":"Atidaro išorinę svetainę.","new_window_and_external":"Atidaroma išorinė svetainė naujame lange."}},"blogs":{"article":{"blog":"Tinklaraštis","read_more_title":"Skaityti daugiau: „{{ title }}“","read_more":"Skaityti daugiau","moderated":"Turėkite omenyje, kad prieš paskelbiant komentarus, jie turi būti patvirtinti.","comment_form_title":"Rašyti komentarą","name":"Vardas","email":"El. pašto adresas","message":"Komentuoti","post":"Skelbti komentarą","back_to_blog":"Grįžti į tinklaraštį","share":"Bendrinti šį straipsnį","success":"Komentaras sėkmingai pateiktas! Dėkojame!","success_moderated":"Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.","comments":{"one":"{{ count }} komentaras","other":"{{ count }} komentarai (-ų)","few":"{{ count }} komentarai (-ų)","many":"{{ count }} komentarai (-ų)"}}},"onboarding":{"product_description":"Šioje srityje pateikite informacijos apie gaminį. Papasakokite klientams apie gaminio išvaizdą ir stilių. Pridėkite informacijos apie spalvą, naudotas medžiagas, dydį ir kur gaminys pagamintas.","product_title":"Pavyzdinio gaminio pavadinimas","collection_title":"Jūsų kolekcijos pavadinimas"},"products":{"product":{"add_to_cart":"Įdėti į krepšelį","description":"Aprašymas","empty_product_title":"Jūsų gaminio pavadinimas","on_sale":"Išpardavimas","product_variants":"Gaminio variantai","share":"Bendrinti šį gaminį","sold_out":"Išparduota","unavailable":"Nėra","vendor":"Tiekėjas","video_exit_message":"{{ title }} atveria viso ekrano filmą tame pačiame lange.","xr_button":"Peržiūra savo erdvėje","xr_button_label":"Funkcija „Peržiūra savo erdvėje“ elementą įkelia į papildytos realybės langą","media":{"media_alt":"Įkelti mediją į galerijos žiūryklę, {{ mediaAlt }}","video_alt":"Įkelti filmą į galerijos žiūryklę, {{ mediaAlt }}","model_alt":"Įkelti trimatį modelį į galerijos žiūryklę, {{ mediaAlt }}"},"quantity":{"label":"Kiekis","input_label":"{{ product }} kiekis","increase":"Padidinti {{ product }} kiekį","decrease":"Sumažinti {{ product }} kiekį"},"price":{"from_price_html":"Nuo {{ price }}","regular_price":"Įprasta kaina","sale_price":"Išpardavimo kaina","unit_price":"Vieneto kaina"},"pickup_availability":{"view_store_info":"Žiūrėti parduotuvės informaciją","check_other_stores":"Pažiūrėti, ar yra kitose parduotuvėse","pick_up_available":"Galima atsiimti","pick_up_available_at_html":"Galima atsiimti <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Šiuo metu atsiimti <strong>{{ location_name }}<\/strong> negalima","unavailable":"Nepavyko įkelti atsiėmimo galimybių","refresh":"Atnaujinti"}},"modal":{"label":"Medijų galerija"}},"templates":{"404":{"title":"Puslapis nerastas","subtext":"404"},"search":{"no_results":"Nerasta jokių rezultatų pagal užklausą „{{ terms }}“ . Patikrinkite rašybą arba vartokite kitą žodį ar frazę.","page":"Puslapis","title":"Paieškos rezultatai","results_with_count":{"one":"Rastas {{ count }} rezultatas pagal užklausą „{{ terms }}“","other":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","few":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“","many":"Rasti {{ count }} rezultatai (-ų) pagal užklausą „{{ terms }}“"}},"cart":{"cart":"Krepšelis"},"contact":{"form":{"name":"Vardas","email":"El. pašto adresas","phone":"Telefono numeris","comment":"Komentuoti","send":"Siųsti","post_success":"Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau.","error_heading":"Pakoreguokite toliau pateiktą informaciją."}}},"sections":{"header":{"announcement":"Skelbimas","menu":"Meniu","menu_title":"„{{ menu_title }}“ meniu","cart_count":{"one":"{{ count }} prekė","other":"{{ count }} prekės (-ių)","few":"{{ count }} prekės (-ių)","many":"{{ count }} prekės (-ių)"}},"cart":{"title":"Jūsų krepšelis","caption":"Krepšelio turinys","remove_title":"Pašalinti {{ title }}","subtotal":"Tarpinė suma","new_subtotal":"Nauja tarpinė suma","note":"Specialūs nurodymai dėl užsakymo","view_cart":"Žr. pirkinių krepšelį","checkout":"Atsiskaityti","empty":"Jūsų krepšelis tuščias","cart_error":"Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą.","cart_quantity_error_html":"Į krepšelį galite pridėti tik [quantity] šios prekės vnt.","taxes_and_shipping_policy_at_checkout_html":"Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos<\/a> apskaičiuojami atsiskaitant","taxes_included_but_shipping_at_checkout":"Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant","taxes_included_and_shipping_policy_html":"Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant.","taxes_and_shipping_at_checkout":"Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant","update":"Atnaujinti","headings":{"product":"Gaminys","price":"Kaina","total":"Visa suma","quantity":"Kiekis"}},"footer":{"payment":"Mokėjimo būdai","social_placeholder":"Sekite mus socialiniuose tinkluose!"},"featured_blog":{"view_all":"Žr. viską","onboarding_title":"Tinklaraščio įrašas","onboarding_content":"Pateikite savo klientams savo tinklaraščio įrašo santrauką"},"featured_collection":{"view_all":"Žr. viską","view_all_label":"Žr. visus kolekcijos „{{ collection_name }}“ gaminius"},"collection_list":{"view_all":"Žr. viską"},"collection_template":{"title":"Kolekcija","all_tags":"Visi gaminiai","sort_by_label":"Rūšiuoti pagal","filter_by_tag_label":"Filtruoti pagal","sort_button":"Rūšiuoti","product_count_one":"{{ count }} gaminys","product_count":"{{ count }} gaminiai (-ių)","empty":"Ši kolekcija tuščia"}},"localization":{"country_label":"Šalis \/ regionas","language_label":"Kalba","update_language":"Atnaujinti kalbą","update_country":"Atnaujinti šalį \/ regioną"},"customer":{"account":{"title":"Paskyra","details":"Paskyros informacija","view_addresses":"Žr. adresus","return":"Grįžti į paskyros informaciją"},"account_fallback":"Paskyra","log_in":"Prisijungti","log_out":"Atsijungti","activate_account":{"title":"Aktyvinti paskyrą","subtext":"Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Aktyvinti paskyrą","cancel":"Atmesti kvietimą"},"addresses":{"title":"Adresai","default":"Numatytasis","add_new":"Pridėti naują adresą","edit_address":"Redaguoti adresą","first_name":"Vardas","last_name":"Pavardė","company":"Įmonė","address1":"1 adresas","address2":"2 adresas","city":"Miestas","country":"Šalis \/ regionas","province":"Provincija","zip":"Pašto kodas","phone":"Telefonas","set_default":"Nustatyti kaip numatytąjį adresą","add":"Pridėti adresą","update":"Atnaujinti adresą","cancel":"Atšaukti","edit":"Redaguoti","delete":"Ištrinti","delete_confirm":"Ar tikrai norite ištrinti šį adresą?"},"login_page":{"cancel":"Atšaukti","create_account":"Kurti paskyrą","email":"El. pašto adresas","forgot_password":"Pamiršote slaptažodį?","guest_continue":"Tęsti","guest_title":"Tęsti kaip svečias","password":"Slaptažodis","title":"Prisijungimo vardas","sign_in":"Prisijungti","submit":"Pateikti"},"order":{"title":"Užsakymas {{ name }}","date_html":"Pateiktas {{ date }}","cancelled_html":"Užsakymas atšauktas {{ date }}","cancelled_reason":"Priežastis: {{ reason }}","billing_address":"Sąskaitos pateikimo adresas","payment_status":"Mokėjimo būsena","shipping_address":"Pristatymo adresas","fulfillment_status":"Įvykdymo būsena","discount":"Nuolaida","shipping":"Siuntimas","tax":"Mokesčiai","product":"Gaminys","sku":"SKU kodas","price":"Kaina","quantity":"Kiekis","total":"Visa suma","fulfilled_at_html":"Įvykdyta {{ date }}","track_shipment":"Stebėti siuntą","tracking_url":"Sekimo nuoroda","tracking_company":"Vežėjas","tracking_number":"Sekimo numeris","subtotal":"Tarpinė suma"},"orders":{"title":"Užsakymų istorija","order_number":"Užsakymas","order_number_link":"Užsakymo numeris {{ number }}","date":"Data","payment_status":"Mokėjimo būsena","fulfillment_status":"Įvykdymo būsena","total":"Visa suma","none":"Dar nepateikėte užsakymų."},"recover_password":{"title":"Nustatykite slaptažodį iš naujo","subtext":"Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo","success":"Išsiuntėme jums el. laišką su nuoroda slaptažodžiui atnaujinti."},"register":{"title":"Kurti paskyrą","first_name":"Vardas","last_name":"Pavardė","email":"El. pašto adresas","password":"Slaptažodis","submit":"Kurti"},"reset_password":{"title":"Nustatyti paskyros slaptažodį iš naujo","subtext":"Įveskite naują paskyros {{ email }} slaptažodį","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Nustatyti slaptažodį iš naujo"}},"gift_cards":{"issued":{"title":"Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!","subtext":"Jūsų dovanų kortelė","gift_card_code":"Dovanų kortelės kodas","shop_link":"Tęsti apsipirkimą","remaining_html":"Liko {{ balance }}","add_to_apple_wallet":"Pridėti prie „Apple Wallet“","qr_image_alt":"QR kodas — nuskaitykite ir panaudokite dovanų kortelę","copy_code":"Kopijuoti kodą","expired":"Nebegalioja","copy_code_success":"Kodą pavyko nukopijuoti","print_gift_card":"Spausdinti"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}