{"general":{"password_page":{"login_form_heading":"Вход в магазин с помощью пароля:","login_password_button":"Войти с помощью пароля","login_form_password_label":"Пароль","login_form_password_placeholder":"Ваш пароль","login_form_error":"Неправильный пароль.","login_form_submit":"Ввести","modal":"Модальное окно входа с паролем","admin_link_html":"Вы владелец магазина? <a href=\"\/admin\" class=\"link underlined-link\">Войдите здесь<\/a>","powered_by_shopify_html":"Этот магазин работает на платформе {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Поделиться в Facebook","share_on_twitter":"Опубликовать в Твиттере","share_on_pinterest":"Сохранить в Pinterest"},"links":{"twitter":"Твиттер","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Продолжить покупки","pagination":{"label":"Разбивка на страницы","page":"Страница {{ number }}","next":"Следующая страница","previous":"Предыдущая страница"},"search":{"search":"Поиск"},"cart":{"view":"Просмотреть корзину ({{ count }})","item_added":"Товар добавлен в корзину."},"share":{"copy_to_clipboard":"Копировать URL-адрес в буфер обмена","share":"Поделиться","share_url":"Поделиться URL-адресом","success_message":"Скопировано в буфер обмена."}},"newsletter":{"label":"Ваш адрес электронной почты","success":"Спасибо, что подписались!","button_label":"Подписаться"},"accessibility":{"skip_to_text":"Перейти к контенту","close":"Закрыть","unit_price_separator":"за","vendor":"Продавец:","error":"Ошибка","refresh_page":"Выбор выделенного элемента приводит к полному обновлению страницы.","selection_help":"Нажмите клавишу пробела, а затем клавиши со стрелками, чтобы выделить необходимый элемент.","current_slide":"[выбрано] из [всего]","next_slide":"Листать вперед","previous_slide":"Листать назад","loading":"Загрузка…","link_messages":{"new_window":"Открывается в новом окне.","external":"Открывает внешний сайт.","new_window_and_external":"Открывает внешний сайт в новом окне."}},"blogs":{"article":{"blog":"Блог","read_more_title":"Узнать больше: {{ title }}","read_more":"Подробнее","moderated":"Обратите внимание, что комментарии проходят одобрение перед публикацией.","comment_form_title":"Комментировать","name":"Имя","email":"Адрес электронной почты","message":"Комментарий","post":"Добавить комментарий","back_to_blog":"Вернуться к блогу","share":"Поделиться статьей","success":"Ваш комментарий отправлен. Спасибо!","success_moderated":"Ваш комментарий отправлен. Мы опубликуем его через некоторое время, так как наш блог модерируется.","comments":{"one":"Комментарии: {{ count }}","other":"Комментариев: {{ count }}","few":"Комментариев: {{ count }}","many":"Комментариев: {{ count }}"}}},"onboarding":{"product_description":"Здесь можно добавить описание продукта. Расскажите покупателям о продукте и его характеристиках. Добавьте сведения о цвете, используемых материалах, размерах и месте изготовления.","product_title":"Пример названия товара","collection_title":"Название коллекции"},"products":{"product":{"add_to_cart":"Добавить в корзину","description":"Описание","empty_product_title":"Название товара","on_sale":"Распродажа","product_variants":"Варианты товара","share":"Поделиться этим продуктом","sold_out":"Продано","unavailable":"Недоступно","vendor":"Продавец","video_exit_message":"{{ title }} – в том же окне открывается полноэкранное видео.","xr_button":"Просматривайте в реальных условиях","xr_button_label":"При просмотре в реальных условиях элемент загружается в окне дополненной реальности","media":{"media_alt":"Загружайте медиа-файлы в средство просмотра галереи {{ mediaAlt }}","video_alt":"Загружайте видео в средство просмотра галереи {{ mediaAlt }}","model_alt":"Загружайте трехмерные модели в средство просмотра галереи {{ mediaAlt }}"},"quantity":{"label":"Количество","input_label":"Количество: {{ product }}","increase":"Увеличить количество {{ product }}","decrease":"Уменьшить количество {{ product }}"},"price":{"from_price_html":"От {{ price }}","regular_price":"Обычная цена","sale_price":"Цена со скидкой","unit_price":"Цена за единицу"},"pickup_availability":{"view_store_info":"Сведения о магазине","check_other_stores":"Проверить наличие в других магазинах","pick_up_available":"Самовывоз доступен","pick_up_available_at_html":"Самовывоз доступен: <strong>{{ location_name }}<\/strong>","pick_up_unavailable_at_html":"Самовывоз сейчас недоступен: <strong>{{ location_name }}<\/strong>","unavailable":"Не удалось загрузить сведения о доступности самовывоза","refresh":"Обновить"}},"modal":{"label":"Галерея мультимедиа"}},"templates":{"404":{"title":"Страница не найдена","subtext":"404"},"search":{"no_results":"По запросу «{{ terms }}» ничего не найдено. Проверьте правописание или выберите другие слова либо фразу.","title":"Результаты поиска","results_with_count":{"one":"{{ count }} рез. по запросу «{{ terms }}»","other":"{{ count }} рез. по запросу «{{ terms }}»","few":"{{ count }} рез. по запросу «{{ terms }}»","many":"{{ count }} рез. по запросу «{{ terms }}»"},"page":"Страница"},"cart":{"cart":"Корзина"},"contact":{"form":{"name":"Имя","email":"Адрес электронной почты","phone":"Номер телефона","comment":"Комментарий","send":"Отправить","post_success":"Спасибо за обращение. Мы свяжемся с вами как можно скорее.","error_heading":"Измените следующие элементы:"}}},"sections":{"header":{"announcement":"Объявление","menu":"Меню","menu_title":"Меню \"{{ menu_title }}\"","cart_count":{"one":"Элементы: {{ count }}","other":"Элементов: {{ count }}","few":"Элементов: {{ count }}","many":"Элементов: {{ count }}"}},"cart":{"title":"Корзина","caption":"Товары в корзине","remove":"Удалить","remove_title":"Удалить «{{ title }}»","subtotal":"Промежуточный итог","new_subtotal":"Новый промежуточный итог","note":"Получить специальные инструкции","view_cart":"Просмотреть содержимое корзины","checkout":"Оформить заказ","empty":"Корзина пуста.","cart_error":"Не удалось обновить корзину. Повторите попытку.","cart_quantity_error_html":"Максимально допустимое количество единиц этого товара в корзине: [количество].","taxes_and_shipping_policy_at_checkout_html":"Налоги и стоимость <a href=\"{{ link }}\">доставки<\/a>, рассчитанные при оформлении заказа","taxes_included_but_shipping_at_checkout":"Сумма налога и стоимость доставки, рассчитанные при оформлении заказа","taxes_included_and_shipping_policy_html":"Налоги включены. <a href=\"{{ link }}\">Стоимость доставки<\/a> рассчитывается при оформлении заказа.","taxes_and_shipping_at_checkout":"Налоги и стоимость доставки, рассчитанные при оформлении заказа","update":"Обновить","headings":{"product":"Товар","price":"Цена","total":"Всего","quantity":"Количество"}},"footer":{"payment":"Способы оплаты","social_placeholder":"Подпишитесь на нас в социальных сетях!"},"featured_blog":{"view_all":"Посмотреть все","onboarding_title":"Статья в блоге","onboarding_content":"Напишите краткое содержание вашего статьи в блоге."},"featured_collection":{"view_all":"Посмотреть все","view_all_label":"Посмотреть все продукты в коллекции \"{{ collection_name }}\""},"collection_list":{"view_all":"Посмотреть все"},"collection_template":{"title":"Коллекция","all_tags":"Все продукты","sort_by_label":"Сортировка","filter_by_tag_label":"Фильтр","sort_button":"Сортировка","product_count_one":"{{ count }} продукт","product_count":"Продуктов: {{ count }}","empty":"В этой коллекции ничего нет."}},"localization":{"country_label":"Страна\/регион","language_label":"Язык","update_language":"Изменить язык","update_country":"Изменить данные о стране\/регионе"},"customer":{"account":{"title":"Учетная запись","details":"Сведения учетной записи","view_addresses":"Посмотреть адреса","return":"Вернуться к сведениям учетной записи"},"account_fallback":"Учетная запись","log_in":"Войти","log_out":"Выйти","activate_account":{"title":"Активировать учетную запись","subtext":"Создайте пароль для активации учетной записи.","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Активировать учетную запись","cancel":"Отклонить приглашение"},"addresses":{"title":"Адреса","default":"По умолчанию","add_new":"Добавить новый адрес","edit_address":"Изменить адрес","first_name":"Имя","last_name":"Фамилия","company":"Компания","address1":"Адрес 1","address2":"Адрес 2","city":"Город","country":"Страна\/регион","province":"Область","zip":"Почтовый индекс","phone":"Телефон","set_default":"Задать в качестве адреса по умолчанию","add":"Добавить адрес","update":"Обновить адрес","cancel":"Отменить","edit":"Редактировать","delete":"Удалить","delete_confirm":"Удалить этот адрес?"},"login_page":{"cancel":"Отменить","create_account":"Создать учетную запись","email":"Адрес электронной почты","forgot_password":"Забыли пароль?","guest_continue":"Продолжить","guest_title":"Продолжите в качестве гостя","password":"Пароль","title":"Вход","sign_in":"Войти в систему","submit":"Отправить"},"orders":{"title":"История заказов","order_number":"Заказ","order_number_link":"Номер заказа: {{ number }}","date":"Дата","payment_status":"Статус оплаты","fulfillment_status":"Статус выполнения","total":"Всего","none":"У вас еще нет заказов."},"recover_password":{"title":"Сбросьте пароль","subtext":"Мы отправим вам письмо со ссылкой для сброса пароля.","success":"Мы отправили вам письмо со ссылкой для обновления пароля."},"register":{"title":"Создать учетную запись","first_name":"Имя","last_name":"Фамилия","email":"Адрес электронной почты","password":"Пароль","submit":"Создать"},"reset_password":{"title":"Сбросьте пароль учетной записи","subtext":"Введите новый пароль для {{ email }}","password":"Пароль","password_confirm":"Подтвердить пароль","submit":"Сбросить пароль"},"order":{"title":"Заказ: {{ name }}","date_html":"Размещен: {{ date }}","cancelled_html":"Заказ отменен: {{ date }}","cancelled_reason":"Причина: {{ reason }}","billing_address":"Адрес выставления счета","payment_status":"Статус оплаты","shipping_address":"Адрес доставки","fulfillment_status":"Статус выполнения","discount":"Скидка","shipping":"Доставка","tax":"Налог","product":"Товар","sku":"Артикул","price":"Цена","quantity":"Количество","total":"Всего","fulfilled_at_html":"Выполнен: {{ date }}","track_shipment":"Отследить доставку","tracking_url":"Ссылка для отслеживания","tracking_company":"Перевозчик","tracking_number":"Номер для отслеживания","subtotal":"Промежуточный итог"}},"gift_cards":{"issued":{"title":"Вот ваша подарочная карта на {{ value }} для магазина {{ shop }}!","subtext":"Ваша подарочная карта","gift_card_code":"Код подарочной карты","shop_link":"Продолжить покупки","remaining_html":"Остаток на счету: {{ balance }}","add_to_apple_wallet":"Добавить в Apple Wallet","qr_image_alt":"Отсканируйте QR-код, чтобы использовать подарочную карту","copy_code":"Копировать код","expired":"Срок действия истек","copy_code_success":"Код скопирован","print_gift_card":"Печать"}},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}